#include <p30F5011.h>
#include <stdio.h>
#include <stdlib.h>

#include "dspid.h"


// Constants for the various modes the board can be in
#define MODE_CONSTANT_VC 	0		// Constant voltage applied across coil + lead resistance
#define MODE_RAMPING		1		// Ramp coil current
#define MODE_PID    		2		// PID control to constant thermometer resistance
#define MODE_IHOLD   3       // Hold at a constant current


// Local functions for the interrupt handler
static void update_spi_and_sum(void);
static void update_chopper(void);
static void update_frame_and_PID();
static void do_write_cdac(short val);
static short compute_iramp(void);
static void update_aoramp(void);

// Local variables for the interrupt handler
static long sum = 0; // The accumulator for demodulating thermometer readings
static unsigned char frame_counter = 0; // Which frame are we on?, a frame holds 8 readings and takes ~1 seconds
static unsigned int tick = 0; // Increments on each interrupt, resets at end of a demod reading (500)

// Variables used to communicate with the outside world
static volatile unsigned char chopper_on = 1; // default: chopper is on
static volatile unsigned char data_on = 1; // default: data stream is off
static volatile unsigned short tmux_setting = 0; // default: tmux set to channel 0
static volatile unsigned short amux_setting = 0; // start at channel 0
static volatile unsigned int sample_counter = 0; // Increments on every ADC sample
static volatile unsigned int adac_setting, gdac_setting; // Actual current settings of ADAC/GDAC
static volatile unsigned int adac_request = 0, gdac_request = 65535; // Request from user, to update at start of next frame
static volatile unsigned int adc_value = 0; // Most recent ADC reading
static volatile long demod = 0;
static volatile unsigned char demod_counter = 0;

static volatile unsigned char handler_mode = MODE_CONSTANT_VC;

static volatile short amux_readings[8]; // Readings from the adc for each amux value
static volatile short cdac_setting; // Coil voltage output dac setting
static volatile short vmon_target = 0; // Ramp coil voltage monitor setting in ADC units
static volatile short icoil_target = 0; // Ramp target current in ADC units
static volatile short roffset_setting = 0; // Value of the stray resistance between coil and Vmon
                                           // This is used as a correction factor for the IRamp calculation

// Analog output DAC and ramping (4 channel, 12 bit DAC used for driving heaters and switches)
static volatile short aout_dac_setting[4]; // Setting for analog output dacs
static volatile short aoramp_ch = -1;        // -1 = not ramping.  [0-3] = ramping this channel
static volatile short aoramp_target = 0;    // target dac setting (ramp will end once this is reached)
static volatile short aoramp_delta = 0;     // Added to aot_dac_setting[ch] once per demod (~8 Hz)


/*
 * Interrupt handler, called at 4 kHz, on the *falling* edge of the convert pulse
 */
void __attribute__((__interrupt__, __auto_psv__)) _OC2Interrupt(void)
{
    // 20130524 - Int handler measured to take 20 us normally, with the last tick of the frame taking 110 us!
    // Need to be careful about increasing interrupt rate beyond about 6 or 7 kHz!

    PIN_OSCOPE2 = 1;
    IFS0bits.OC2IF = 0; // reset Output Compare 2 interrupt flag

    // Check if a new frame has started by reading in PIN_FRAME_CLK
    char isNewFrame = check_frame_clock();

    // If we have just started a new frame, then reset timing variables (happens once per second)
    // This guarantees that we stay in sync with the rest of the backplane, (even if a cosmic ray corrupted tick)
    // Do this first (should reset state at very top of handler, before we change any state)
    if (isNewFrame) {
        demod_counter = 0;
        tick = 0;
        // Note: do not need to reset sum or demod, since they are reset on each reading
        // tick and demod_counter are also reset in other places in the code, but doing it here
        // *forces* them to stay in *phase* with the external frame_clk pin (generated by PMaster)
    }

    update_chopper(); // Set the thermometer chop clock high or low depending on tick
    update_aoramp();      // Update the analog output dac ramp setting
    update_spi_and_sum(); // Reads in the ADC, writes to the DACs, sums up ADC readings into a demod value
    update_frame_and_PID(); // writes a new reading (if we have one) to our data frame, and computes PID
    update_communication(isNewFrame); // Update address counters and transmit buffer in our time slot (does not look at tick)

    // Increment the tick counter
    tick++;
    if (tick >= DEMOD_PERIOD) { // Happens 8 times per frame
        tick = 0;
    }

    PIN_OSCOPE2 = 0;
}

/*
 * Chop the thermometer high/low at the appropriate time
 */
static void update_chopper()
{
    //----> Chop the chop clock and blink the LED
    if (chopper_on) {
        if (tick == 0) {
            PIN_CHOP_CLK_PIC = 0;
            PIN_LED = 0;
        }
        if (tick == CHOP_TICKS) {
            PIN_CHOP_CLK_PIC = 1;
            PIN_LED = 1;
        }
    }
}

//---------------------------------------
// Read / Write to the SPI port
// Add the newest ADC reading to the global "sum" variable
// Called once per tick
//---------------------------------------

static void update_spi_and_sum()
{
    unsigned int data = 0xFFFF;

    //---> UPDATE DAC settings at start of new data frame
    // Updates to the Gain DAC and the Amplitude DAC are only done at the start of a new data frame
    // The user may request an update at any time, which we store
    // and then do at the start of a new frame.
    if (demod_counter == 0) {
        // For DSPID, we only have 1 channel, so we update the DACs to the requested value once per frame
        // Update the Gain DAC on tick 0
        // Update the Amplitude DAC on tick 1
        // Just read in the ADC on all other ticks
        if (tick == 0) {
            PIN_GDAC_LD = 0; // Chip select the Gain DAC
            gdac_setting = gdac_request; // Store requested setting
            data = gdac_setting;
        }
        if (tick == 1) {
            PIN_ADAC_LD = 0; // Chip select the excitation Amplitude DAC
            adac_setting = adac_request; // Store requested setting
            data = adac_setting;
        }
    }

    // Update the Analog Output DAC (do this for each demod reading to allow for faster ramp updates)
    if (tick >= 2 && tick <= 5) { // Update the Analog output DAC
        unsigned char ch = tick - 2; // The Analog Out DAC is a 4 Channel, 12 bit
        data = aout_dac_setting[ch] + 2048; // add 2048 to convert to DAC units
        data |= (ch << 14); // set top 2 bits to our channel number
    }

    //---> Do the actual SPI write/read
    SPI2STATbits.SPIROV = 0; // Clear SPI receive overflow bit
    SPI2BUF = data; // Write to the SPI port
    while (!SPI2STATbits.SPIRBF); // Wait for data to be ready on SPI port
    data = SPI2BUF; // Read in data from ADC converter

    // save the ADC value, and make a signed value
    adc_value = data;
    short adc_value_signed = (short) (adc_value - 32767U);
    sample_counter++; // We have one more ADC sample,
    // Used by adc_noise_test() for timing

    //---> De-chip select the DACs at start of new frame
    if (demod_counter == 0) {
        if (tick == 0) {
            PIN_GDAC_LD = 1; // Load the gain DAC
        }
        if (tick == 1) {
            PIN_ADAC_LD = 1; // Load the amplitude DAC
        }
    }
    // Strobe the LD_DAC pin on the analog output dacs (done at 8 Hz)
    if (tick >= 2 && tick <= 5) {
        // pulse the !LOADREG pin to latch the value into memory
        // must stay low for 45 ns min (dac7715 datasheet)
        // our instruction cycle is 50 ns, so nop is to be very conservative
        PIN_AODAC_LD = 0; // Load the Analog Output DAC
        asm("nop");
        PIN_AODAC_LD = 1; // Load the Analog Output DAC
    }

    //-----------------------------------------------------------
    // Do the demodulation
    // Note sign convention is opposite from TRead due to wiring
    // on the board.
    //-----------------------------------------------------------
    if (tick >= GAP_TICKS && tick < CHOP_TICKS) {
        sum -= adc_value;
    }
    if (tick >= CHOP_TICKS + GAP_TICKS && tick < DEMOD_PERIOD) {
        sum += adc_value;
    }

    //------------------------------------------------------------
    // Toggle the amux during the dead time from tick 0 - tick 14
    // To read out housekeeping data (Vmon, Isense, Tboard...)
    // Note: GAP_TICKS must be >= 16 to make sure that we're finished reading in housekeeping
    // before we start accumlating the demod value.
    // The low-pass filter after the MUX has a time constant of 22 us.
    // We wait 2 ticks after switching the mux, which is ~500 us, which gives plenty of time for mux to settle
    //------------------------------------------------------------
    switch (tick) {
    case 0:
        write_amux(1);
        break;
    case 2: // Read in Coil V Monitor
        amux_readings[1] = adc_value_signed;
        write_amux(2);
        break;
    case 4: // Read in Coil I Sense
        amux_readings[2] = adc_value_signed;
        write_amux(3);
        break;
    case 6: // Read in spare Analog In
        amux_readings[3] = adc_value_signed;
        write_amux(4);
        break;
    case 8:
        amux_readings[4] = adc_value_signed;
        write_amux(5);
        break;
    case 10:
        amux_readings[5] = adc_value_signed;
        write_amux(6);
        break;
    case 12:
        amux_readings[6] = adc_value_signed;
        write_amux(7);
        break;
    case 14:
        amux_readings[7] = adc_value_signed;
        write_amux(0); // Set MUX back to RuOx thermistor, ready for demod
        break;
    }

    // On Tick 4 (just after we've read in a new value for Coil_VMON and Coil_ISNS
    // Compute our new ramping value, and write it out to the CDAC
    if ((tick == 4)) {
        if (handler_mode == MODE_RAMPING)
            cdac_setting = compute_iramp(); // compute our CDAC setting if we're ramping the coil current
        else if (handler_mode == MODE_IHOLD) {
            cdac_setting = compute_ihold(amux_readings[AMUX_COIL_I_SENSE],
                                         cdac_setting,
                                         amux_readings[AMUX_COIL_V_MON]);
        }
        // Important, this is the ONLY actual write to the CDAC hardware in the code
        // right now, so this actually writes the PID updates too.
        do_write_cdac(cdac_setting); // Actually write to CDAC hardware which is on separate SPI bus
    }
}

static short compute_iramp()
{
    short isns = amux_readings[AMUX_COIL_I_SENSE];

    //---> Check if we've reached our ramp target current    
    if (vmon_target > 0 && isns > icoil_target)     // Positive ramp, check if current target has been reached
        vmon_target = 0;
    else if (vmon_target < 0 && isns < icoil_target)  // Negative ramp, check if current target has been reached
        vmon_target = 0;

    //---> Update the Coil DAC (CDAC), but make sure we won't "wrap around"
    // Units: vmon = 3.2 mV / count
    //        isns = 3.2 mA / count
    //        roffset = ohms / 65536
    short vmon = amux_readings[AMUX_COIL_V_MON];
    short delta = vmon_target - vmon;
    if (roffset_setting != 0) // Add in "stray resistance offset" term
        delta += (isns * (unsigned long) roffset_setting) >> 16; // Used for CRAAC since it doesn't have
    // true coil voltage sense leads
    // Note that v_mon is in units of 3.2 mV / count

    // Impose a limit to keep things from changing too fast
    if (delta >= 1000) delta = 1000;
    if (delta <= -1000) delta = -1000;
    short cdac_new = cdac_setting + delta;

    // vmon_target == 0 implies constant current.
    if (vmon_target == 0) {
        if( icoil_target == 0 ) { // if user does an "iramp 0" command, this is a special case
            handler_mode = MODE_CONSTANT_VC;        // set coil dac to 0 (same as "CMV 0" command).  ENSURSES SYSTEM IS LEFT IN A SAFE STATE
            cdac_new = 0;       // Need to set cdac_new to 0 *not* cdac=0, since caller will set cdac = cdac_new when we return
        }
        else
            set_mode_ihold(icoil_target, VMON_MV_TO_ADC(128));  //  Switch us to iHold mode which uses PID loop to maintain constant current
    }
    return cdac_new;
}

// Calculate the Analog Output DAC ramp
static void update_aoramp()
{
    // aoramp_ch == -1 means no ramping
    // Run this calculation once per demod reading (~8 Hz).
    // Can be on any tick except 2-5 when aout_dac is written to
    if( aoramp_ch < 0 || tick != 1 )
        return;
    short d = aout_dac_setting[aoramp_ch];
    d += aoramp_delta;

    if( (aoramp_delta > 0 && d >= aoramp_target) || (aoramp_delta < 0 && d <= aoramp_target) ) {
        d = aoramp_target;
        aoramp_ch = -1;     // disable ramping
    }
    
    aout_dac_setting[aoramp_ch] = d;
}

static void update_frame_and_PID()
{
    // Check if we are at the end of a DEMOD cycle
    if (tick == DEMOD_PERIOD - 1) { // tick == TICKS_PER_DEMOD-1 on the last ADC sample for this reading
        demod = sum;
        sum = 0;

        // Update our demod velocity measurment *before* calling compute_PID
        // Do this even when not PIDing so it is initialized correctly when PID control begins
        update_velocity(demod);

        //---> Compute new settings for coil DAC using PID algorithm
        //---> using our just completed DEMOD value
        if (handler_mode == MODE_PID)
            cdac_setting = compute_PID(demod);

        //---> Write out readings that happen each demod period (8 Hz in this case)
        // Save the just completed reading in the frame buffer
        fb_put32(demod); // Save our most recent demod value in the frame buffer
        fb_put16((unsigned) amux_readings[AMUX_COIL_I_SENSE]); // save the coil current
        fb_put16((unsigned) cdac_setting); // coil voltage output DAC setting

        // Beg. of frame
        if (demod_counter == 0) {
            // Set a flag so our OnIdle() function will know to process
            // the 1 Hz events.  Do this at the beg. rather than end of frame
            // since so much other stuff happens at end of frame (spread the load).
            // In particular, this will update PID setpoint if we're s-ramping.  Note:
            // we just called compute_PID, so we have a full 125 ms (1/8 sec) to complete
            // this setpoint update before the next pid calculation
            Do_1Hz_Events();
        }


        // Check if we just did the last demod for this data frame
        demod_counter++;
        if (demod_counter >= DEMODS_PER_FRAME) {
            //---> Before sending out this frame, fill up end of frame data
            // Note all this, takes roughly 80 us, would be good to distribute in the packet, but would require changing PTerm also
            fb_put16(adac_setting); // save the Amplitude DAC setting that was used for this reading
            fb_put16(gdac_setting); // save the Gain DAC setting that was used for this reading
            fb_put16((unsigned) amux_readings[AMUX_COIL_V_MON]); // save the coil voltage measurement
            fb_put16((unsigned) amux_readings[AMUX_ANALOG_IN]); // save the generic analog in
            fb_put16((unsigned) amux_readings[AMUX_EXT_TEMP]); // save the external temperatre
            fb_put16((unsigned) amux_readings[AMUX_BOARD_TEMP]); // save the board temperatre
            fb_put16((unsigned) amux_readings[AMUX_V_SUPPLY]); // save the board supply voltage
            fb_put16((unsigned) amux_readings[AMUX_GND]); // save the ground reading
            fb_put16((unsigned) aout_dac_setting[0]); // save analog out DAC settings to frame
            fb_put16((unsigned) aout_dac_setting[1]);
            fb_put16((unsigned) aout_dac_setting[2]);
            fb_put16((unsigned) aout_dac_setting[3]);

            // Send all the PID stuff (error, accumulator, setpoint...)
            if (handler_mode == MODE_IHOLD) {
                ihold_send_params_to_frame();
            } else {
                pid_send_params_to_frame();
            }

            fb_put8(SUM_TICKS);

            //---> This buffer is full, so swap to new one and queue up the old one for sending
            swap_active_frame_buf(); // Swap which frame buffer we're writing to
            if (data_on)
                enqueue_last_frame_buf();

            //---> Write out data for beginning of next frame
            // Write out the frame counter in new frame buffer
            frame_counter++; // Update frame_counter
            fb_put8(frame_counter); // Save the frame counter as 1st entry in new frame buffer

            // Write out the tmux setting (mostly this is constant for this board)
            fb_put4(tmux_setting);

            // Save the Status
            fb_put4(0);
            
            // Reset the number of readings in this frame
            demod_counter = 0;
        }
    }
}

void set_tmux(unsigned short ch)
{
    tmux_setting = ch;
}

unsigned short get_tmux(void)
{
    return tmux_setting;
}

void set_chop(int state)
{
    if (state == 0) {
        chopper_on = 0; // Turn off the auto chopper
        PIN_CHOP_CLK_PIC = 0; // Set low
    } else if (state == 1) {
        chopper_on = 0; // Turn off the auto chopper
        PIN_CHOP_CLK_PIC = 1; // Set low
    } else
        chopper_on = 1; // Enable the auto chopper (default mode)
}

long read_demod(void)
{
    return demod;
}

/*
 * Write to the CDAC.
 * Call only from interrupt handler, or when int handler isn't running.
 * Timed execution at 7 us.
 */
static void do_write_cdac(short val)
{
    unsigned short dummy;
    unsigned short uval = val + 32768; // Conver to hardware units

    PIN_CDAC_LD = 0; // Chip select the Coil DAC

    // Only 10 ns required from falling edge of LD pin to first SCLK
    // No delay needed here.

    // Send control byte (all zeros puts DAC in normal mode)
    SPI1STATbits.SPIROV = 0; // Clear SPI receive overflow bit
    SPI1BUF = (unsigned char) 0; // Write to the SPI port
    while (!SPI1STATbits.SPIRBF); // Wait for data to be ready on SPI port
    dummy = SPI1BUF;

    // Send MSB of data
    SPI1STATbits.SPIROV = 0; // Clear SPI receive overflow bit
    SPI1BUF = (unsigned char) (uval >> 8); // Write to the SPI port
    while (!SPI1STATbits.SPIRBF); // Wait for data to be ready on SPI port
    dummy = SPI1BUF;

    // Send LSB of data
    SPI1STATbits.SPIROV = 0; // Clear SPI receive overflow bit
    SPI1BUF = (unsigned char) uval; // Write to the SPI port
    while (!SPI1STATbits.SPIRBF); // Wait for data to be ready on SPI port
    dummy = SPI1BUF;

    PIN_CDAC_LD = 1; // Load the Coil DAC
}

void write_cdac(short val)
{
    cdac_setting = val;
}

short read_cdac(void)
{
    return cdac_setting;
}

void write_gain_dac(unsigned int val)
{
    // Update the *request* value for DAC, int_handler()
    // will update actual value at start of new frame.
    gdac_request = val;
}

void write_amp_dac(unsigned int val)
{
    // Update the *request* value for DAC, int_handler()
    // will update actual value at start of new frame.
    adac_request = val;
}

unsigned short read_gain_dac(void)
{
    // Report back the current *setting*, not the request value
    return gdac_setting;
}

unsigned short read_amp_dac(void)
{
    // Report back the current *setting*, not the request value
    return adac_setting;
}

void write_aout_dac(unsigned char ch, short val)
{
    if (ch < 4)
        aout_dac_setting[ch] = val;

    // Disable ao ramp if user writes a value to that channel
    if( ch == aoramp_ch )
        aoramp_ch = -1;
}

short read_aout_dac(unsigned char ch)
{
    if (ch < 4)
        return aout_dac_setting[ch];
    else
        return 0;
}

/*
 * Enable ramping the analog output dac
 */
void set_aoramp(char ch, short target, short delta )
{
    aoramp_ch = ch;
    aoramp_target = target;
    aoramp_delta = delta;
}
void disable_aoramp(void)
{
    aoramp_ch = -1;
}

unsigned short read_adc(void)
{
    return adc_value;
}

void set_data_on(unsigned char state)
{
    data_on = state;
}

unsigned char is_data_on(void)
{
    return data_on;
}

unsigned char is_pid_on(void)
{
    return (handler_mode == MODE_PID);
}

short get_amux_reading(int ch)
{
    return amux_readings[ ch ];
}

unsigned int get_sample_count(void)
{
    return sample_counter;
}

void zero_sample_count(void)
{
    sample_counter = 0;
}


/*
 * Start a iramp to i_target.
 * Arguments are in ADC units.
 */
void set_mode_iramp(short i_target, short v_target)
{
    v_target = abs(v_target);
    int i_now = amux_readings[AMUX_COIL_I_SENSE];
    if (i_target < i_now)
        v_target = -v_target;
    handler_mode = MODE_RAMPING;
    vmon_target = v_target;
    icoil_target = i_target;

    Disable_PID_sramp(); // Disable PID setpoint ramping
}

/*
 * Start a ihold to i_target.
 * Arguments are in ADC units.
 */
void set_mode_ihold(short i_target, short v_target)
{
    ihold_set_coil_v_limits(v_target);

    init_ihold(cdac_setting, amux_readings[AMUX_COIL_V_MON] );
    ihold_set_s(i_target);

    handler_mode = MODE_IHOLD;
}

void set_mode_constant_vc(int cdac)
{
    // Set to constant voltage mode
    handler_mode = MODE_CONSTANT_VC;
    cdac_setting = cdac;

    Disable_PID_sramp(); // Disable PID setpoint ramping
}


// Turn on PID control mode

void set_mode_pid()
{
    handler_mode = MODE_PID;
    pid_reset_integrator();
    pid_get_start_val();

    Disable_PID_sramp(); // Disable PID setpoint ramping
}

void set_roffset(short roffset)
{
    roffset_setting = roffset;
}

void print_int_handler_status(void)
{
    char str[100];
    switch (handler_mode) {
    case MODE_CONSTANT_VC:
        sprintf(str, "Constant Vc Mode\r\n");
        TTYPuts(str);
        break;
    case MODE_RAMPING:
        sprintf(str, "V Ramp Mode\r\n");
        TTYPuts(str);
        // Print the target voltage, in millivolts
        sprintf(str, "V_target:    %i mV\r\n", VMON_ADC_TO_MV(vmon_target));
        TTYPuts(str);
        // Print the target current, in milliamps
        sprintf(str, "I_target:    %i mA\r\n", ADC_TO_MV(icoil_target));
        TTYPuts(str);
        break;
    case MODE_PID:
        sprintf(str, "PID Mode\r\n");
        TTYPuts(str);
        sprintf(str, "Setpt:      %ld counts\r\n", pid_get_s_demod());
        TTYPuts(str);
        Print_PID_sramp_status(str);
        break;

    case MODE_IHOLD:
        sprintf(str, "IHOLD Mode\r\n");
        TTYPuts(str);
        sprintf(str, "Ihold I:      %i\r\n", 32 - ihold_get_ishift());
        TTYPuts(str);
        sprintf(str, "Setpt:      %d mA\r\n", I_SENSE_ADC_TO_MA( ihold_get_s() ) );
        TTYPuts(str);
        break;
        
    default:
        TTYPuts("Unknown board mode.");
        return;
    }
    sprintf(str, "CDAC:       %i mV\r\n", COIL_DAC_TO_MV(cdac_setting));
    TTYPuts(str);

    return;
}

