#include <p30F5011.h>
#include <stdio.h>
#include <stdlib.h>
#include <spi.h>
#include <timer.h>

#include "pixiereadout.h"
#include "../common/ptty.h"
#include "../common/tty_print.h"

// Local functions
static void WriteADCsToPort(void);
static void WriteHeaderToPort(void);
static void ReadADCs(void);
static void UpdateData(void);


// ---------------------
// ----VARIABLE DEFS----
// ---------------------
static unsigned long sample_counter = 0;    // Increments at 8 kHz, in a separate timer overflow interrupt
                                            // Used to keep synchronized with the bias board
static unsigned int tick = 0;               // Incremented each time we get a timer2 interrupt
static unsigned int adc_values[NCH];        // The most recent ADC samples
static unsigned int sample_delay = 0;       // Delay before ADC sample (clock cycles)

static int trigger_mode = TRIGGER_MODE_ON;

struct data_params {
    // User-specified data parameters

    // Internal utility variables
    enum DataState state;      // DS_ON, DS_OFF, etc
    unsigned long samples_remaining;  // Remaining samples to report.  0 means report forever

    // State saving (restored after data off)
    int trigger_mode_saved;
};
static struct data_params dp = {.state = Off,
                               .samples_remaining = 0};

/* Sample Delay Sweep -- not implemented, probably not needed...
struct sd_sweep_params {
    int dwell;              // Number of samples to take at each delay setting
    int dwell_counter;      // position in the current dwell
    int sample_delay;       // the current value of the sample delay, in cycles
};
static struct sd_sweep_params sp = {.dwell=20
*/

// ------------------------
// -----OC2 INT HANDLER----
// ------------------------
// This is the main interrupt handler -- called at 8 kHz.
// This is slightly delayed from the Convert pulse which is generated by OC2.
// Reads in all 4 ADCs on each cycle and shoves them out the port.
void __attribute__((__interrupt__, __auto_psv__)) _OC5Interrupt(void)
{
    IFS2bits.OC5IF = 0; // reset Output Compare 5 interrupt flag
    PIN_OSCOPE2 = 1;

    if (tick >= 0xffff) {
        tick = 0;
    }

    // Read all 4 ADCs into global variables
    ReadADCs();

    // Update the state machine -- writes ADC values out the port if appropriate
    UpdateData();


    // Physically transfers characters in the software write queue to the hardware serial port registers
    // We have 125 us per interrupt
    // takes 13 us to read all 4 ADCs
    // takes 8 us to transmit character at 1.25 MBAUD
    // So 10 characters = 80 us 
    TTYUpdateTXNoFrameFast4();      // This

    tick++;

    PIN_OSCOPE2 = 0;
}

// Update the DataState state machine (transitions from say "taking data" to "off" if appropriate)
// Write samples out the port
static void UpdateData(void)
{
    // Check the "trigger" condition first.
    if( trigger_mode == TRIGGER_MODE_ON )  {
        // We only look at the trigger line if we're in the "On" or "Off" data states.
        // If we're Initiated or Ending states, we want to let it finish what it's doing.

        if( dp.state == Off && PIN_EXT_TRIGGER)  {
            dp.trigger_mode_saved = TRIGGER_MODE_ON; // Ensure that trigger stays on when data collection ends
            dp.state = Initiated;
        }
        else if( dp.state == On && !PIN_EXT_TRIGGER) {
            dp.state = Ending;
        }
    }

    // State processing
    if( dp.state == Initiated) {
        WriteHeaderToPort();
        dp.state = On;          // Set state to "on".  Will write out a sample *next* interrupt
    }
    else if( dp.state == On ) {
        WriteADCsToPort();  // Writes the most recently read ADC values out the serial port

        // Decrement samples remaining, and possibly turn off data
        if( dp.samples_remaining > 1 ) {
            --dp.samples_remaining;
        }
        else if( dp.samples_remaining == 1 ) {
            dp.samples_remaining = 0;
            dp.state = Ending;
        }

        // Blink the LED rapidly (tick increments at 8 kHz, so >> 10 divides it down to ~1024)
        PIN_LED = (tick >> 10) & 0x1;
    }
    else if( dp.state == Ending) {
        PIN_LED = 0;                            // Turn off the LED when we're finished taking data
        TTYPutsFromInt("!---DATA OFF---!\r\n"); // Write something that can be recognized in binary data stream
        dp.state = Off;
        trigger_mode = dp.trigger_mode_saved;   // Restore the trigger mode we had before data collection
    }
}

// Reads all 4 ADCs sequentially into global adc_values array.
// Note the ADCs are all triggered by the same pulse, so they acquire data simultaneously;
// However, they share the SPI bus, so need to be read out sequentially.
// Takes approximately 3.2 us x 4 = 13 us to read out all 4
static void ReadADCs(void)
{
    // Do the actual SPI write/read
    SPI2STATbits.SPIROV = 0; // Clear SPI receive overflow bit

    // ADC 0
    PIN_CS_ADC0 = 0;    // CHIP select the ADC
    SPI2BUF = 0; // Write to the SPI port
    while (!SPI2STATbits.SPIRBF); // Wait for data to be ready on SPI port
    adc_values[0] = SPI2BUF; // Read in data from ADC converter
    PIN_CS_ADC0 = 1;    // Un chip select ADC

    // ADC 1
    PIN_CS_ADC1 = 0;    // CHIP select the ADC
    SPI2BUF = 0; // Write to the SPI port
    while (!SPI2STATbits.SPIRBF); // Wait for data to be ready on SPI port
    adc_values[1] = SPI2BUF; // Read in data from ADC converter
    PIN_CS_ADC1 = 1;    // Un chip select ADC

    // ADC 2
    PIN_CS_ADC2 = 0;    // CHIP select the ADC
    SPI2BUF = 0; // Write to the SPI port
    while (!SPI2STATbits.SPIRBF); // Wait for data to be ready on SPI port
    adc_values[2] = SPI2BUF; // Read in data from ADC converter
    PIN_CS_ADC2 = 1;    // Un chip select ADC

    // ADC 3
    PIN_CS_ADC3 = 0;    // CHIP select the ADC
    SPI2BUF = 0; // Write to the SPI port
    while (!SPI2STATbits.SPIRBF); // Wait for data to be ready on SPI port
    adc_values[3] = SPI2BUF; // Read in data from ADC converter
    PIN_CS_ADC3 = 1;    // Un chip select ADC
}

/*
 * Write out some header info to the port.
 * This is only called when data collection starts.
 */
static void WriteHeaderToPort(void)
{
    TTYPutsFromInt("!---DATA ON---!\r\n"); // Write something that can be recognized in binary data stream

    // Write "*P:<phase>-C:<count>\r\n"

    char str[20];
    TTYPutsFromInt("*P:");

    // Write phase
    sprintHex16(str, sample_delay);
    TTYPutsFromInt(str);

    TTYPutsFromInt("-C:");

    // Write count
    sprintHex32(str, sample_counter);
    TTYPutsFromInt(str);

    TTYPutsFromInt("\r\n");
}

static void WriteADCsToPort(void)
{
    /*
    // For debugging only, write data out in HEX as it's much easier to read!
    TTYPutcFromInt('*');
    char str[20];
    int i;
    for (i=0; i<=3; i++) {
        TTYPutcFromInt(' ');
        sprintHex16(str, adc_values[i]);
        TTYPutsFromInt(str);
    }
    TTYPutsFromInt("\r\n");
    */

    // For regular operation, data is written out in binary.
    // This is because this board operates at very high data rates.
    TTYPutcFromInt('*');
    TTYPutcFromInt( (unsigned char)(adc_values[0] >> 8));
    TTYPutcFromInt( (unsigned char)adc_values[0]);

    TTYPutcFromInt( (unsigned char)(adc_values[1] >> 8));
    TTYPutcFromInt( (unsigned char)adc_values[1]);

    TTYPutcFromInt( (unsigned char)(adc_values[2] >> 8));
    TTYPutcFromInt( (unsigned char)adc_values[2]);

    TTYPutcFromInt( (unsigned char)(adc_values[3] >> 8));
    TTYPutcFromInt( (unsigned char)adc_values[3]);
}

// Called whenever T2 overflows (8 kHz)
// We use a seperate handler, instead of incrementing this on OC2 to
// guarantee that this counter gets incremented exactly once per cycle.
// OC2 handler may get called 0 or 2 times during the
// cycle immediately following the user changing the ADC sampling delay.
// Since this counter is used to synchronize data with the bias board, we need an accurate count.
// Note: no_auto_psv saves a few cycles, since this handler does not use PSV
void __attribute__((__interrupt__, __no_auto_psv__)) _T2Interrupt(void)
{
    IFS0bits.T2IF = 0; // reset Timer2 interrupt flag
    PIN_OSCOPE1 = 1;

    ++sample_counter;   // 32-bit sample counter

    PIN_OSCOPE1 = 0;
}

// Sets the phase of the ADC convert pulse
// With this board, we take one sample per "tick" as usual.
// However, the delay within the tick before the sample is taken is adjustable.
// In operation, it needs to be tuned so that we sample the peaks and troughs of the 2 kHz detector signal.
void set_sampling_delay(unsigned p)
{
    unsigned pOC2RS, pOC5RS;

    // Force p to be in range 0 to PR_CYCLES_PER_TICK-1
    while( p >= PR_CYCLES_PER_TICK)
        p -= PR_CYCLES_PER_TICK;

    sample_delay = p;

    // Set end of convert pulse.  May wrap around, so force to be in range 0 to PR_CYCLES_PER_TICK-1
    pOC2RS = p + PR_CONV_CYCLES;        // Pulse needs to stay high while all ADCs are read out
    if( pOC2RS >= PR_CYCLES_PER_TICK)
        pOC2RS -= PR_CYCLES_PER_TICK;

    // Set data ready time.  May wrap around, so force to be in range 0 to PR_CYCLES_PER_TICK-1
    pOC5RS = p + PR_INTERRUPT_DELAY_CYCLES; // interrupt triggered on falling edge.  Delay interrupt till ADC data is ready
    if( pOC5RS >= PR_CYCLES_PER_TICK)
        pOC5RS -= PR_CYCLES_PER_TICK;

    // Set the registers that generate the ADC Convert pulse
    // TODO: Think about turning interrupts off
    OC2R = p;
    OC5R = p;
    OC2RS = pOC2RS;
    OC5RS = pOC5RS;
}

void set_DataState(enum DataState state, unsigned long num_samples)
{
    // If we are starting data collection manually (via the "data" command)
    // We need to disable the ext_trigger.  This is because the ext trigger line is probably low
    // and so the triggering logic would immediately terminate data collection.
    if( state == Initiated ) {
        dp.trigger_mode_saved = trigger_mode;    // Save the trigger mode -- will be restored when data collection stops
        trigger_mode = TRIGGER_MODE_OFF;    // Disable the trigger, IF we are taking data from the DATA command
    }
    else if( state == Ending )  {
        // This is to cover the case where data collection was initiated via the external trigger line
        // but the user is manually stopping it.  In order for data collection to be stopped, we have to
        // turn trigger mode off.
        if( trigger_mode == TRIGGER_MODE_ON && PIN_EXT_TRIGGER )  {
            trigger_mode = TRIGGER_MODE_OFF;
            dp.trigger_mode_saved = TRIGGER_MODE_OFF;
        }
    }

    // Set the state -- after checking the conditions above
    dp.state = state;
    dp.samples_remaining = num_samples;
}
enum DataState get_DataState(void)
{
    return dp.state;
}

// Returns true if it is ok for process_cmd to talk
int get_silent_flag(void)
{
    return dp.state != Off;
}

// Trigger mode
int get_trigger_mode(void)
{
    return trigger_mode;
}
void set_trigger_mode(int t_mode)
{
    trigger_mode = t_mode;
}