#!/usr/bin/env python
# -*- coding: utf-8 -*-
# generated by wxGlade HG on Wed Aug 31 17:44:55 2011

import wx

# begin wxGlade: extracode
# end wxGlade



class MainFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: MainFrame.__init__
        kwds["style"] = wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        
        # Menu Bar
        self.mbMainFrame = wx.MenuBar()
        self.miFile = wx.Menu()
        self.miQuit = wx.MenuItem(self.miFile, wx.ID_EXIT, "&Quit", "Quit psyncadc.py", wx.ITEM_NORMAL)
        self.miFile.AppendItem(self.miQuit)
        self.mbMainFrame.Append(self.miFile, "&File")
        self.miHelp = wx.Menu()
        self.miAbout = wx.MenuItem(self.miHelp, wx.ID_ABOUT, "&About", "About psyncadc.py", wx.ITEM_NORMAL)
        self.miHelp.AppendItem(self.miAbout)
        self.miInspector = wx.MenuItem(self.miHelp, wx.NewId(), "&GUI Debug Mode", "Launch the Widget Inspector for debugging", wx.ITEM_NORMAL)
        self.miHelp.AppendItem(self.miInspector)
        self.mbMainFrame.Append(self.miHelp, "&Help")
        self.SetMenuBar(self.mbMainFrame)
        # Menu Bar end
        self.lblTitle = wx.StaticText(self, -1, "psyncadc", style=wx.ALIGN_CENTRE)
        self.lblPort = wx.StaticText(self, -1, "Port")
        self.cbPort = wx.ComboBox(self, -1, choices=[], style=wx.CB_DROPDOWN|wx.CB_DROPDOWN)
        self.txtctlPortCheck = wx.TextCtrl(self, -1, "", style=wx.TE_READONLY)
        self.rbFsrc = wx.RadioBox(self, -1, "Frame Source", choices=["Internal", "External"], majorDimension=0, style=wx.RA_SPECIFY_ROWS)
        self.lblDper = wx.StaticText(self, -1, "Data Period")
        self.scDper = wx.SpinCtrl(self, -1, "10", min=1, max=10000, style=wx.SP_ARROW_KEYS|wx.TE_AUTO_URL)
        self.lblFrequency = wx.StaticText(self, -1, "Estimated Sample\nFrequency", style=wx.ALIGN_CENTRE)
        self.txtctlFrequency = wx.TextCtrl(self, -1, "", style=wx.TE_READONLY)
        self.lblChannels = wx.StaticText(self, -1, "Channels", style=wx.ALIGN_CENTRE)
        self.txtctlChannels = wx.TextCtrl(self, -1, "all")
        self.lblComments = wx.StaticText(self, -1, "Comments")
        self.txtctlComments = wx.TextCtrl(self, -1, "", style=wx.TE_MULTILINE)
        self.bInitialize = wx.Button(self, -1, "Initialize")
        self.bReset = wx.Button(self, -1, "Reset")
        self.sSettings_staticbox = wx.StaticBox(self, -1, "Settings")
        self.txtctlHeader = wx.TextCtrl(self, -1, "", style=wx.TE_MULTILINE|wx.TE_READONLY)
        self.lblFile = wx.StaticText(self, -1, "Writing to file: ")
        self.txtctlFile = wx.TextCtrl(self, -1, "", style=wx.TE_READONLY)
        self.sStatus_staticbox = wx.StaticBox(self, -1, "Status")
        self.txtctlBuffer = wx.TextCtrl(self, -1, "", style=wx.TE_MULTILINE|wx.TE_READONLY|wx.TE_WORDWRAP)
        self.lblSend = wx.StaticText(self, -1, "Send: ", style=wx.ALIGN_RIGHT)
        self.txtctlSend = wx.TextCtrl(self, -1, "", style=wx.TE_PROCESS_ENTER)
        self.sBuffer_staticbox = wx.StaticBox(self, -1, "Buffer")

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: MainFrame.__set_properties
        self.SetTitle("psyncadc")
        self.lblTitle.SetFont(wx.Font(24, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        self.lblPort.SetToolTipString("Serial Port Address to talk to PSyncADC")
        self.cbPort.SetToolTipString("Serial Port Address to talk to PSyncADC")
        self.txtctlPortCheck.SetBackgroundColour(wx.Colour(192, 192, 192))
        self.rbFsrc.SetToolTipString("Which clock to synchronize against\n\nInternal = 400Hz internal crystal oscillator\nExternal = 200 Hz syncbox frame signal (usually)\n\nSample rate = frame source rate/data period")
        self.rbFsrc.SetSelection(0)
        self.lblDper.SetToolTipString("Number of frames between samples\n\nSample rate = frame source rate/data period")
        self.scDper.SetToolTipString("Number of frames between samples\n\nSample rate = frame source rate/data period")
        self.txtctlFrequency.SetForegroundColour(wx.Colour(192, 192, 192))
        self.lblChannels.SetToolTipString("Channels to record.\n\nE.g.\n0-3 5,7 but 2 = use channels 0, 1, 3, 5, 7\nall = record all 32 channels\n\nChannels number from 0 to 31")
        self.txtctlChannels.SetToolTipString("Channels to record.\n\nE.g.\n0-3 5,7 but 2 = use channels 0, 1, 3, 5, 7\nall = record all 32 channels\n\nChannels number from 0 to 31")
        self.lblComments.SetToolTipString("Comments to add to the data file header")
        self.txtctlComments.SetToolTipString("Comments to add to the data file header")
        self.bInitialize.SetToolTipString("Initialize the PSyncADC board with the above settings and begin collecting data")
        self.bReset.SetToolTipString("Stop collecting data and allow you to change the settings")
        self.txtctlHeader.SetBackgroundColour(wx.Colour(192, 192, 192))
        self.txtctlHeader.SetToolTipString("PSyncADC status")
        self.lblFile.SetToolTipString("The location of the data file")
        self.txtctlFile.SetBackgroundColour(wx.Colour(192, 192, 192))
        self.txtctlFile.SetToolTipString("The location of the data file")
        self.txtctlBuffer.SetToolTipString("Response from the PSyncADC board")
        self.lblSend.SetToolTipString("Command to send to the PSyncADC board")
        self.txtctlSend.SetToolTipString("Command to send to the PSyncADC board")
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: MainFrame.__do_layout
        sizerTop = wx.BoxSizer(wx.VERTICAL)
        self.sBuffer_staticbox.Lower()
        sBuffer = wx.StaticBoxSizer(self.sBuffer_staticbox, wx.VERTICAL)
        sSend = wx.BoxSizer(wx.HORIZONTAL)
        self.sStatus_staticbox.Lower()
        sStatus = wx.StaticBoxSizer(self.sStatus_staticbox, wx.VERTICAL)
        sizer_1 = wx.BoxSizer(wx.HORIZONTAL)
        self.sSettings_staticbox.Lower()
        sSettings = wx.StaticBoxSizer(self.sSettings_staticbox, wx.VERTICAL)
        sSettingsButtons = wx.BoxSizer(wx.HORIZONTAL)
        sComments = wx.BoxSizer(wx.VERTICAL)
        sSettingsInit = wx.BoxSizer(wx.HORIZONTAL)
        sChannels = wx.BoxSizer(wx.VERTICAL)
        sDper = wx.BoxSizer(wx.VERTICAL)
        sizer_2 = wx.BoxSizer(wx.HORIZONTAL)
        sPort = wx.BoxSizer(wx.VERTICAL)
        sizerTop.Add(self.lblTitle, 0, wx.ALL|wx.EXPAND|wx.ALIGN_CENTER_HORIZONTAL|wx.ADJUST_MINSIZE, 5)
        sPort.Add(self.lblPort, 0, wx.ALIGN_CENTER_HORIZONTAL|wx.ADJUST_MINSIZE, 0)
        sPort.Add(self.cbPort, 0, wx.EXPAND|wx.ALIGN_CENTER_HORIZONTAL|wx.ALIGN_CENTER_VERTICAL|wx.ADJUST_MINSIZE, 0)
        sPort.Add(self.txtctlPortCheck, 0, wx.EXPAND|wx.ADJUST_MINSIZE, 0)
        sSettingsInit.Add(sPort, 1, wx.EXPAND, 0)
        sSettingsInit.Add(self.rbFsrc, 1, wx.ADJUST_MINSIZE|wx.FIXED_MINSIZE, 0)
        sDper.Add(self.lblDper, 0, wx.ALIGN_CENTER_HORIZONTAL|wx.ADJUST_MINSIZE, 0)
        sDper.Add(self.scDper, 0, wx.ALIGN_CENTER_HORIZONTAL|wx.ADJUST_MINSIZE, 0)
        sizer_2.Add(self.lblFrequency, 0, wx.ALIGN_CENTER_VERTICAL|wx.ADJUST_MINSIZE, 0)
        sizer_2.Add(self.txtctlFrequency, 0, wx.ALIGN_CENTER_VERTICAL|wx.ADJUST_MINSIZE, 0)
        sDper.Add(sizer_2, 1, wx.EXPAND, 0)
        sSettingsInit.Add(sDper, 1, wx.EXPAND, 0)
        sChannels.Add(self.lblChannels, 0, wx.ALIGN_CENTER_HORIZONTAL|wx.ADJUST_MINSIZE, 0)
        sChannels.Add(self.txtctlChannels, 0, wx.EXPAND|wx.ADJUST_MINSIZE, 0)
        sSettingsInit.Add(sChannels, 1, wx.EXPAND, 0)
        sSettings.Add(sSettingsInit, 1, wx.EXPAND, 0)
        sComments.Add(self.lblComments, 0, wx.ADJUST_MINSIZE, 0)
        sComments.Add(self.txtctlComments, 1, wx.EXPAND|wx.ADJUST_MINSIZE, 0)
        sSettings.Add(sComments, 1, wx.EXPAND, 0)
        sSettingsButtons.Add(self.bInitialize, 0, wx.ALIGN_CENTER_HORIZONTAL|wx.ADJUST_MINSIZE, 0)
        sSettingsButtons.Add(self.bReset, 0, wx.ALIGN_CENTER_HORIZONTAL|wx.ADJUST_MINSIZE, 0)
        sSettings.Add(sSettingsButtons, 0, wx.EXPAND, 0)
        sizerTop.Add(sSettings, 1, wx.EXPAND, 0)
        sStatus.Add(self.txtctlHeader, 0, wx.EXPAND|wx.ADJUST_MINSIZE, 0)
        sizer_1.Add(self.lblFile, 0, wx.ALIGN_CENTER_VERTICAL|wx.ADJUST_MINSIZE, 0)
        sizer_1.Add(self.txtctlFile, 1, wx.ADJUST_MINSIZE, 0)
        sStatus.Add(sizer_1, 1, wx.EXPAND, 0)
        sizerTop.Add(sStatus, 0, wx.EXPAND, 0)
        sBuffer.Add(self.txtctlBuffer, 1, wx.EXPAND|wx.ADJUST_MINSIZE, 0)
        sSend.Add(self.lblSend, 0, wx.ALL|wx.ALIGN_RIGHT|wx.ALIGN_CENTER_VERTICAL|wx.ADJUST_MINSIZE, 2)
        sSend.Add(self.txtctlSend, 1, wx.EXPAND|wx.ADJUST_MINSIZE, 0)
        sBuffer.Add(sSend, 0, wx.EXPAND, 0)
        sizerTop.Add(sBuffer, 1, wx.EXPAND, 0)
        self.SetSizer(sizerTop)
        sizerTop.Fit(self)
        self.Layout()
        # end wxGlade

# end of class MainFrame


class PsyncadcApp(wx.App):
    def OnInit(self):
        wx.InitAllImageHandlers()
        fMainFrame = MainFrame(None, -1, "")
        self.SetTopWindow(fMainFrame)
        fMainFrame.Show()
        self.fMainFrame = fMainFrame
        return 1

# end of class PsyncadcApp

if __name__ == "__main__":
    guiobject = PsyncadcApp(0)
    guiobject.MainLoop()
