#include <p30F5011.h>
#include <stdio.h>
#include <stdlib.h>

#include "analog_out.h"

extern unsigned char CardAddress;		// Global variable with card address

// Local functions for the interrupt handler
static void update_spi();
static void	update_frame();

// Local variables for the interrupt handler
static unsigned char frame_counter=0; 	// Which frame are we on?, a frame takes 1 second
static unsigned int tick=0;				// Increments on each interrupt, resets at end of frame (4000)

// Variables used to communicate with the outside world
static volatile unsigned char data_on = 1;		// default: data stream is on or off

// Settings for the analog output DACs
static volatile short aout_dac_setting[32];	// Setting for analog output dacs (0-4095)


/*
 * Interrupt handler, called at 4 kHz by PIC chip
 */
void __attribute__((__interrupt__, __auto_psv__)) _OC2Interrupt( void ) 
{
	IFS0bits.OC2IF = 0;		// reset Output Compare 2 interrupt flag

	PIN_OSCOPE2 = 1;

    // Check if a new frame has started by reading in PIN_FRAME_CLK
    char isNewFrame = check_frame_clock();

    // If we have just started a new frame, then reset all our state variables (happens once per second)
    // This guarantees that we stay in sync with the rest of the backplane, (even if a cosmic ray corrupted tick)
    if (isNewFrame) {
        tick = 0;
        // Note: do not need to reset sum or demod, since they are reset on each reading
        // tick and demod_counter are also reset in other places in the code, but doing it here
        // *forces* them to stay in *phase* with the external frame_clk pin (generated by PMaster)
    }

	update_spi();       // Reads in the ADC, writes to the DACs, sums up ADC readings into a demod value
    
	update_frame();		// writes a new reading (if we have one) to our data frame

    update_communication(isNewFrame); // Update address counters and transmit buffer in our time slot (does not look at tick)

    // Blink the LED
	if( tick == 1000 )
		PIN_LED = 0;
	if( tick == 3000 )
		PIN_LED = 1;
    
    // Increment the tick counter after all other processing is done
    tick++;

	PIN_OSCOPE2 = 0;
}


//---------------------------------------
// Write to the SPI port
// Called once per tick
//---------------------------------------
static void update_spi()
{
	unsigned int data = 0xFFFF;

	// We update each of the 32 DAC channels in the first 32 ticks of the frame (one channel updated per tick)
	// The DACs are physically on 8 chips, each chip has 4 channels.
	// We select the chip by strobing the appropriate "load" (LD) pin
	if( tick < 32 )  {
	
		//---> Make up our data to send to DAC, selecting the correct channel address (0-3)
		unsigned char ch = tick & 0x3;		// CH will be equal to tick % 4 (anding with 3 keeps only bottom 2 bits)
	
		// aout DAC is a 12 bit DAC
		data = aout_dac_setting[tick];
		data |= (ch << 14);		// set top 2 bits to our channel number
	
		//---> Do the actual SPI write/read
		//---> Equivalent to   data = spi_write( data );
		SPI2STATbits.SPIROV = 0;		// Clear SPI receive overflow bit
		SPI2BUF = data;					// Write to the SPI port
		while( !SPI2STATbits.SPIRBF );	// Wait for data to be ready on SPI port
		data = SPI2BUF;				// Read in data from ADC converter
	
		//---> PULSE the LOADREG pin on the appropriate DAC based on where we are in time
		if( tick < 4 )			PIN_AO_DAC_LD0 = 0;		// Chip select U9 for loading new data
		else if( tick < 8 )		PIN_AO_DAC_LD1 = 0;
		else if( tick < 12 )	PIN_AO_DAC_LD2 = 0;
		else if( tick < 16 )	PIN_AO_DAC_LD3 = 0;
		else if( tick < 20 )	PIN_AO_DAC_LD4 = 0;
		else if( tick < 24 )	PIN_AO_DAC_LD5 = 0;
		else if( tick < 28 )	PIN_AO_DAC_LD6 = 0;
		else if( tick < 32 )	PIN_AO_DAC_LD7 = 0;

		// LOADREG must stay low for 45 ns min (dac7715 datasheet)
		// our instruction cycle is 50 ns, would be 50 ns *without* nop,
		// With nop, it's 100 ns, so very conservative
		asm("nop" );				// Delay for 50 ns

		// Set everyone high at end of pulse
		PIN_AO_DAC_LD0 = 1;
		PIN_AO_DAC_LD1 = 1;
		PIN_AO_DAC_LD2 = 1;
		PIN_AO_DAC_LD3 = 1;
		PIN_AO_DAC_LD4 = 1;
		PIN_AO_DAC_LD5 = 1;
		PIN_AO_DAC_LD6 = 1;
		PIN_AO_DAC_LD7 = 1;
	}
}


static void update_frame()
{
	// Note, we could do all this work in one fell swoop at the end of the frame, but dividing it up
	// prevents us from ever spending too much time in the interrupt handler
	
	// Write out data for beginning of this frame
	if( tick == 0 ) {
		// Write out the frame counter in new frame buffer
		fb_put8( frame_counter );	// Save the frame counter as 1st entry in new frame buffer
		frame_counter++;			// Update frame_counter for next time

		fb_put4( 0 );		// Reserved for future use
		fb_put4( 0 );		// Save the Status (not defined yet)
	}

	// Write out one channel's worth of data
	if( tick >= 0 && tick < 32 )  {
		int ch = tick;

        // Note these are 12-bit DACs, not 16 bit, so we only need to push out 3 hex characters
		fb_put12( (unsigned)aout_dac_setting[ch] );			// save analog out DAC settings to frame
	}

	// On the last tick of the frame, swap to new buffer and queue up previous one to send
	// this is consistent with all the boards, they always are transmitting the data from the *previous* frame
	if( tick == TICKS_PER_FRAME-1 )  {
		// This buffer is full, so swap to new one and queue up the old one for sending
		swap_active_frame_buf();	// Swap which frame buffer we're writing to

		if ( data_on )
			enqueue_last_frame_buf();
	}
}



/*
 * Call this function to set one of the Analog Output DACs to a value.
 *
 * The int_handler() will set the actual hardware at the appropriate time
 */
void write_aout_dac( unsigned char ch, short val )
{
	if( ch < 32 )
		aout_dac_setting[ch] = val;
}


short read_aout_dac( unsigned char ch ) {
	if( ch < 32 )
		return aout_dac_setting[ch];
	else
		return 0;
}


/*
 * Call to enable auto spitting of data frames once per second
 */
void set_data_on( unsigned char state )
{
	data_on = state;
}