#include <p30F5011.h>
#include <stdio.h>

#include "pixiebias.h"
#include "tickletable.h"


// Local functions for the interrupt handler
static void update_frame();	  // writes a new reading (if we have one) to our data frame
static void update_bias();        // Updates the bias signal
static void update_tickle();      // Updates the tickle signal
static void update_other_dacs();  // Cycle through remaining dacs
static void update_sweep();       // Updates any DAC sweeps in progress

// Local variables for the interrupt handler
static unsigned char frame_counter = 0;  // Which frame are we on?, a frame holds 16 readings and takes 1 seconds
static unsigned int tick = 0;      // Increments on each interrupt, resets at end of a reading (250)
static unsigned long counter = 0;  // Increments at 4 kHz (1/4 the interrupt rate)
                                    // This is used to match up the data streams between the bias board
                                    // and the Readout board.

// Variables used to communicate with the outside world
static volatile unsigned char data_on = 0;    // default: data stream is off
static unsigned char source_mask = 0b0000;    // Bit mask for excitation source, LSB = Ch 0; 0 = bias, 1 = tickle

// Bias signal variables
static unsigned bias_table[8] = {32768, 55938, 65535, 55938, 32768, 9597, 0, 9597};
static unsigned bias_mode = MODE_AC;

static unsigned dac_values[5] = {0};       // Array of DAC values
static int dac_dirty[5] = {1, 1, 1, 1, 1}; // Array of DAC update statuses (set all to dirty so they will be inited on power up)
static unsigned dac_dirty_values[5] = {32768, 65535, 0, 65535, 0}; // Array of to-be-updated DAC values
static unsigned int dac_update_ch = 0;     // The DAC channel that is scheduled to be updated

// Tickle signal variables
struct tickleparams {
    unsigned index;        // Location in table
    unsigned delta;        // Step size through table
    unsigned char quad;    // Quadrant index [0, 1, 2, 3]
    unsigned bottom;       // Minimum DAC value
    int midpoint;          // Midpoint of sine wave
    unsigned amp;          // Amplitude of tickle signal
    unsigned char enabled; // Whether or not the tickle is enabled
    unsigned char reset;   // Re-synchronization flag for the tickle phase
};

static struct tickleparams tickle = {.index = 0,
                                     .delta = 10,
                                     .quad = 0,
                                     .bottom = 0,
                                     .midpoint = 0,
                                     .amp = 65535,
                                     .enabled = 1,
                                     .reset = 0};

// DAC Sweep parameters
struct sweep_params {
    int ch;                         // DAC channel to sweep (-1 means sweep disabled)
    unsigned table[MAX_SWEEP_LEN];  // The sweep dac settings table
    int len;                    // The table length
    int index;                  // Location in the sweep table
    int dwell;                  // 4 kHz sub-Ticks to dwell at each table index
    int dwell_counter;          // Keeps track of where we are in current dwell
    int dir;                    // 0 = sweeping up, 1 = sweeping down
};
static struct sweep_params sweep = {
    .ch = -1,
    .table = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,19,21,23,25,27,29,32,35,38,41,45,49,54,59,64,70,76,83,91,99,108,117,128,140,152,166,181,197,215,235,256,279,304,332,362,395,431,470,512,558,609,664,724,790,861,939,1024,1117,1218,1328,1448,1579,1722,1878,2048,2233,2435,2656,2896,3158,3444,3756,4096,4467,4871,5312,5793,6317,6889,7512,8192,8933,9742,10624,11585,12634,13777,15024,16384,17867,19484,21247,23170,25267,27554,30048,32768,35733,38967,42494,46340,50535,55108,60096,65535},
    .len = 112,
    .index = 0,
    .dwell = 50,
    .dwell_counter = 0,
    .dir = 0
};

/*
 * Interrupt handler, called at 16 kHz, triggered when Timer2 rolls over
 */
void __attribute__((__interrupt__, __auto_psv__)) _T2Interrupt(void)
{
    PIN_OSCOPE2 = 1;

    IFS0bits.T2IF = 0; // reset Timer2 interrupt flag

    // Check if a new frame has started by reading in PIN_FRAME_CLK
    char isNewFrame = check_frame_clock();

    // If we have just started a new frame, then reset all our state variables (happens once per second)
    // This guarantees that we stay in sync with the rest of the backplane, (even if a cosmic ray corrupted tick)
    // tick is also reset in other places in the code, but doing it here
    // *forces* it to stay in *phase* with the external frame_clk pin (generated by PMaster)
    if (isNewFrame)  {
        tick = 0;
    }

    // Blink the LED
    /*
    if (tick >= 8000) {
        PIN_LED = 0;
    } else {
        PIN_LED = 1;
    }
     */

    update_bias();
    update_tickle();

    // The interrupt rate on this board is 16 kHZ, (4 x faster than a standard board).
    // Only the sine waves need to be updated at this rate.  The rest of the processing
    // is spaced out to reduce the processor load
    int subtick = (tick & 0b11);    // will be in {0,1,2,3}
    if( subtick == 0) {
        update_sweep();
    }
    else if (subtick == 1)  {
        update_other_dacs();    // Update scheduled DAC, but only when not talking
    }
    else if (subtick == 2)  {
        // Could add more stuff here if we need to...
    }
    else {
        char nf = tick < 4; // isNewFrame check above resets tick to 0.  isNewFrame does not retain its value across interrupts,
                            // So we can't look at it here.
        update_frame();     // Captures a snapshot of board state and stuff it in the data frame_buf
        update_communication(nf); // Update address counters and transmit buffer in our time slot (does not look at tick)
                            // Designed to be called at 4 kHz (not 16 kHz).  So *must* call every 4th tick
        counter += 1;       // Increment the sample pulse counter
    }
    // Increment the tick counter
    tick++;
    if (tick >= 4*TICKS_PER_FRAME) {  // Reset if ticks >= 16000, i.e. 1 frame has elapsed
        tick = 0;
    }

    PIN_OSCOPE2 = 0;
}


static void update_bias()
{
    // Only need to update generator DAC in AC mode
    if (bias_mode == MODE_AC)  {
        // Set the bias dac on every tick
        unsigned bias_dac = bias_table[tick & 0b111];  // bias_table[mod(tick, 8)]
        write_dac(bias_dac, DAC_BIAS_GEN);
    }
    // DC mode is handled in update_other_dacs()
}

static void update_tickle()
{
    unsigned index;
    unsigned tval;

    if (tickle.reset && tick == 0) {  // Reset if necessary
        tickle.reset = 0;
        tickle.index = 0;
        tickle.quad = 0;
    }

    if ((tick & 0b1) == 1) {   // Update at 8 kHz
        tickle.index += tickle.delta;
        while (tickle.index >= TICKLE_TABLE_LEN) {
            tickle.index -= TICKLE_TABLE_LEN;
            tickle.quad += 1;
            if (tickle.quad >= 4) {
                tickle.quad = 0;
            }
        }

        // Exploit symmetry of sine wave to make lookup table smaller
        if (tickle.quad & 0b01) {                         // quad in [1, 3]
            index = TICKLE_TABLE_LEN - tickle.index - 1;  // Reverse table look-up
        } else {
            index = tickle.index;
        }
        tval = tickle_table[index];
        if (tickle.quad & 0b10) {                // quad in [2, 3]
            tval = 65535 - tval;                 // Negative amplitude
            PIN_OSCOPE3 = 1;
        } else {
            PIN_OSCOPE3 = 0;
        }

        // Set the amplitude
        // long unsigned tmp = ((unsigned long)tval)*((unsigned long)tickle.amp);
        long unsigned tmp = __builtin_muluu(tval, tickle.amp);  // Faster equivalent to above line

        tval = (unsigned)(tmp >> 16);
        tval += (unsigned)(tickle.midpoint + 32768) - 1 - (tickle.amp >> 1);

        // And write to the DAC
        if (tickle.enabled) {
            write_dac(tval, DAC_TICKLE_GEN);
        }

    }
}

// Updates the dac sweep, if we are doing one
// Mainly used for taking load curvs (IV curves)
static void update_sweep()
{
    if( sweep.ch < 0 )
        return;

    PIN_OSCOPE1 = 1;

    sweep.dwell_counter++;
    if( sweep.dwell_counter > sweep.dwell ) {
        sweep.dwell_counter = 0;

        // Write directly to the DAC hardware for immediate update
        unsigned val = sweep.table[sweep.index];
        write_dac(val, sweep.ch );
        dac_values[sweep.ch] = val; // update the shadow register

        // We have dwelled long enough -- update the sweep
        if( sweep.dir == 0 )  {     // Sweeping up
            sweep.index++;
            if( sweep.index >= sweep.len )  {
                sweep.index = sweep.len - 1;
                sweep.dir = 1;      // switch directions (sweep down)
            }
        } else {                    // Sweeping down
            sweep.index--;
            if( sweep.index < 0 ) {
                sweep.ch = -1;      // Stop sweeping
                sweep.index = 0;
                sweep.dir = 0;
                PIN_OSCOPE1 = 0;
            }
        }
    }
}

static void update_other_dacs()
{
    if (dac_dirty[dac_update_ch]) {
        unsigned int new_dac = dac_dirty_values[dac_update_ch];
        dac_values[dac_update_ch] = new_dac;

        write_dac(new_dac, dac_update_ch);

        dac_dirty[dac_update_ch] = 0;
    }

    // Iterate DAC schedule
    dac_update_ch++;
    if (dac_update_ch >= 5) {
        dac_update_ch = 0;
    }
}

static void update_frame()
{
    if (tick == 0) {
        swap_active_frame_buf();	// Swap which frame buffer we're writing to
        if (data_on) {
            enqueue_last_frame_buf();
        }

        frame_counter++;

        fb_put8(frame_counter);	         // Save the frame counter as 1st entry in new frame buffer
        fb_put4(source_mask);            // Add the source mask
        fb_putc('-');                    // Source bit, which means nothing right now.
        fb_put32(counter);               // Sample counter (32 bits)
    } else if (tick == 4) {              // update_frame only called every 4 ticks, so this is second call
        fb_put16(dac_values[1]);         // Bias amplitude DAC value
    } else if (tick == 8) {              // update_frame only called every 4 ticks, so this is third call
        fb_put16(tickle.delta);          // Tickle step size
        fb_put16(get_tickle_midpoint()); // Tickle midpoint (offset)
        fb_put16(tickle.amp);            // Tickle amplitude (peak-to-peak)
    }
}

unsigned char data_frame_on( void )
{
	return data_on;
}


// ---------------------
// ----SET FUNCTIONS----
// ---------------------

void set_data_frame( unsigned char state )
{
	data_on = state;
}


/* set_dac
 *
 * Signals for a DAC to be set to a specified code.
 *
 * Signals the T2 interrupt handler that the DAC specified by ch
 * should be changed to the code specified by val. Does not actually
 * update the DAC. The T2 interrupt will update the DAC according
 * to its pre-defined schedule.
 *
 * Note that if the Bias or Tickle Generator DACs are set by set_dac
 * while they are in AC mode, they will be overwritten in the next
 * interrupt by the scheduled sine wave excitation update value.
 *
 * Does not report back anything over the serial port.
 *
 * val - Code to which the specified DAC should be set to
 * ch  - Specifies the DAC to be changed (see table below)
 *
 * ch - DAC              - Macro
 * 0  - Bias Generator   - DAC_BIAS_GEN
 * 1  - Bias Amplitude   - DAC_BIAS_AMP
 * 2  - Tickle Generator - DAC_TICKLE_GEN
 * 3  - Tickle Amplitude - DAC_TICKLE_AMP
 * 4  - Heater           - DAC_HEATER
 */
void set_dac(unsigned val, int ch)
{
    dac_dirty[ch] = 1;
    dac_dirty_values[ch] = val;
}


/* set_bias_mode
 *
 * Sets the bias excitation mode.
 *
 * Sets the bias excitation to either AC or DC mode. In AC mode,
 * generates a sine wave at 4 kHz. In DC mode, the Bias Generator
 * DAC is set to maximum value, and is not updated during the
 * interrupts.
 *
 * Does not report back anything over the serial port.
 *
 * mode  - Specifies the excitation mode. MODE_AC or MODE_DC.
 */
void set_bias_mode(unsigned char mode)
{
    if (mode == MODE_AC) {
        bias_mode = MODE_AC;
    } else if (mode == MODE_DC) {
        bias_mode = MODE_DC;
        set_dac(0, DAC_BIAS_GEN);  // Set to max and use amp dac to scale signal
                                   // 0 is max pos value due to inverting nature of circuit
    }
}


/* set_source
 *
 * Sets the excitation source (bias/tickle) for the specified channel.
 *
 * Sets the excitation source to either the bias or the tickle pathway
 * for the specified channel.
 *
 * Does not report back anything over the serial port.
 *
 * source  - Specifies the excitation source. SOURCE_BIAS or SOURCE_TICKLE.
 * ch  - Specifies the channel to be set.
 */
void set_source(unsigned char source, int ch)
{
    if (ch >= 4) {
        return;
    }
    switch (ch) {
    case 0:
        PIN_A0 = source;
        break;
    case 1:
        PIN_A1 = source;
        break;
    case 2:
        PIN_A2 = source;
        break;
    case 3:
        PIN_A3 = source;
        break;
    }
    if (source == SOURCE_BIAS) {
        source_mask &= ~(1 << ch);
    } else {
        source_mask |= 1 << ch;
    }
}


/* set_tickle
 *
 * Sets the tickle midpoint location and scale the excitation to accommodate.
 *
 * Sets the midpoint of the tickle signal to the specified value, and scales
 * the sinusoidal excitation to the specified amplitude. This function does
 * no checking of sensible parameters, so it will happily let you overflow the
 * DAC, which would cause wrapping of the sine wave.
 *
 * midpoint  - Specifies the midpoint of the signal, in DAC units.
 * delta  - The step size to take in the lookup table
 * amp  - The peak-to-peak amplitude of the sine wave, in DAC units.
 */
void set_tickle(int midpoint, unsigned delta, unsigned amp)
{
    tickle.enabled = 0;  // Temporarily disable tickle signal while changing parameters
    tickle.midpoint = midpoint;
    tickle.delta = delta;
    tickle.amp = amp;
    tickle.reset = 1;
    tickle.enabled = 1;  // Re-enable tickle signal
}


/* set_tickle_mode
 *
 * Sets the tickle signal to AC or DC mode.
 *
 * Enables or disables the updating of the tickle signal. The tickle signal
 * will retain its last updated value and may be changed using the set_dac
 * command.
 *
 * mode  - Specifies the excitation mode. MODE_AC or MODE_DC.
 */
void set_tickle_mode(unsigned char mode)
{
    if (mode == MODE_AC) {
        tickle.enabled = 1;
    } else if (mode == MODE_DC) {
        tickle.enabled = 0;
    }
}



/* set_tickle_midpoint
 *
 * Set the midpoint of the tickle parameters.
 *
 * Sets the tickle.midpoint parameter manually.
 *
 * midpoint  - The value to which to set midpoint.
 */
void set_tickle_midpoint(int midpoint)
{
    tickle.enabled = 0;  // Temporarily disable tickle signal while changing parameters
    tickle.midpoint = midpoint;
    tickle.enabled = 1;  // Re-enable tickle signal
}


/* set_tickle_delta
 *
 * Set the delta of the tickle parameters.
 *
 * Sets the tickle.delta parameter manually.
 *
 * delta  - The value to which to set delta.
 */
void set_tickle_delta(unsigned delta)
{
    tickle.enabled = 0;  // Temporarily disable tickle signal while changing parameters
    tickle.delta = delta;
    tickle.reset = 1;
    tickle.enabled = 1;  // Re-enable tickle signal
}

/* set_tickle_amp
 *
 * Set the amplitude of the tickle parameters.
 *
 * Sets the tickle.amp parameter manually.
 *
 * amp  - The value to which to set amp.
 */
void set_tickle_amp(unsigned amp)
{
    tickle.enabled = 0;  // Temporarily disable tickle signal while changing parameters
    tickle.amp = amp;
    tickle.enabled = 1;  // Re-enable tickle signal
}


void set_sweep_config()
{   
}

/* run_sweep
 *
 * Turn on/off the bias amplitude sweep
 */
void enable_sweep( int on )
{
    if( on ) {
        sweep.dir = 0;
        sweep.index = 0;
        sweep.dwell_counter = 0;
        sweep.ch = DAC_BIAS_AMP;
    } else {
        sweep.ch = -1;
    }
}

// ---------------------
// ----GET FUNCTIONS----
// ---------------------

unsigned get_tickle_delta()
{
    return tickle.delta;
}

unsigned get_tickle_bottom()
{
    return tickle.bottom;
}

int get_tickle_midpoint()
{
    return tickle.midpoint;
}

unsigned char get_tickle_mode()
{
    return !tickle.enabled;
}

unsigned get_tickle_amp()
{
    return tickle.amp;
}

unsigned char get_source_mask()
{
    return source_mask;
}
