#ifndef TICKLETABLE_H
#define	TICKLETABLE_H

#include "pixiebias.h"

// TICKLE_TABLE_LEN = 5
//unsigned int tickle_table[TICKLE_TABLE_LEN] = {0, 10000, 20000, 30000, 40000};

// TICKLE_TABLE_LEN = 1000
/*
const int tickle_table[TICKLE_TABLE_LEN] = {
    0, 25, 51, 77, 102, 128, 154, 180, 205, 231,
    257, 283, 308, 334, 360, 386, 411, 437, 463, 488,
    514, 540, 566, 591, 617, 643, 669, 694, 720, 746,
    771, 797, 823, 849, 874, 900, 926, 952, 977, 1003,
    1029, 1054, 1080, 1106, 1132, 1157, 1183, 1209, 1235, 1260,
    1286, 1312, 1337, 1363, 1389, 1415, 1440, 1466, 1492, 1517,
    1543, 1569, 1594, 1620, 1646, 1672, 1697, 1723, 1749, 1774,
    1800, 1826, 1851, 1877, 1903, 1929, 1954, 1980, 2006, 2031,
    2057, 2083, 2108, 2134, 2160, 2185, 2211, 2237, 2262, 2288,
    2314, 2339, 2365, 2391, 2416, 2442, 2468, 2493, 2519, 2545,
    2570, 2596, 2622, 2647, 2673, 2699, 2724, 2750, 2776, 2801,
    2827, 2853, 2878, 2904, 2929, 2955, 2981, 3006, 3032, 3058,
    3083, 3109, 3134, 3160, 3186, 3211, 3237, 3262, 3288, 3314,
    3339, 3365, 3391, 3416, 3442, 3467, 3493, 3518, 3544, 3570,
    3595, 3621, 3646, 3672, 3698, 3723, 3749, 3774, 3800, 3825,
    3851, 3876, 3902, 3928, 3953, 3979, 4004, 4030, 4055, 4081,
    4106, 4132, 4157, 4183, 4208, 4234, 4260, 4285, 4311, 4336,
    4362, 4387, 4413, 4438, 4464, 4489, 4515, 4540, 4566, 4591,
    4616, 4642, 4667, 4693, 4718, 4744, 4769, 4795, 4820, 4846,
    4871, 4897, 4922, 4947, 4973, 4998, 5024, 5049, 5075, 5100,
    5125, 5151, 5176, 5202, 5227, 5253, 5278, 5303, 5329, 5354,
    5379, 5405, 5430, 5456, 5481, 5506, 5532, 5557, 5582, 5608,
    5633, 5659, 5684, 5709, 5735, 5760, 5785, 5811, 5836, 5861,
    5887, 5912, 5937, 5962, 5988, 6013, 6038, 6064, 6089, 6114,
    6140, 6165, 6190, 6215, 6241, 6266, 6291, 6316, 6342, 6367,
    6392, 6417, 6443, 6468, 6493, 6518, 6543, 6569, 6594, 6619,
    6644, 6670, 6695, 6720, 6745, 6770, 6795, 6821, 6846, 6871,
    6896, 6921, 6946, 6972, 6997, 7022, 7047, 7072, 7097, 7122,
    7148, 7173, 7198, 7223, 7248, 7273, 7298, 7323, 7348, 7373,
    7398, 7424, 7449, 7474, 7499, 7524, 7549, 7574, 7599, 7624,
    7649, 7674, 7699, 7724, 7749, 7774, 7799, 7824, 7849, 7874,
    7899, 7924, 7949, 7974, 7999, 8024, 8049, 8074, 8099, 8124,
    8148, 8173, 8198, 8223, 8248, 8273, 8298, 8323, 8348, 8373,
    8397, 8422, 8447, 8472, 8497, 8522, 8547, 8571, 8596, 8621,
    8646, 8671, 8696, 8720, 8745, 8770, 8795, 8820, 8844, 8869,
    8894, 8919, 8943, 8968, 8993, 9018, 9042, 9067, 9092, 9117,
    9141, 9166, 9191, 9215, 9240, 9265, 9290, 9314, 9339, 9364,
    9388, 9413, 9437, 9462, 9487, 9511, 9536, 9561, 9585, 9610,
    9634, 9659, 9684, 9708, 9733, 9757, 9782, 9807, 9831, 9856,
    9880, 9905, 9929, 9954, 9978, 10003, 10027, 10052, 10076, 10101,
    10125, 10150, 10174, 10199, 10223, 10248, 10272, 10296, 10321, 10345,
    10370, 10394, 10418, 10443, 10467, 10492, 10516, 10540, 10565, 10589,
    10613, 10638, 10662, 10686, 10711, 10735, 10759, 10784, 10808, 10832,
    10857, 10881, 10905, 10929, 10954, 10978, 11002, 11026, 11051, 11075,
    11099, 11123, 11148, 11172, 11196, 11220, 11244, 11268, 11293, 11317,
    11341, 11365, 11389, 11413, 11437, 11462, 11486, 11510, 11534, 11558,
    11582, 11606, 11630, 11654, 11678, 11702, 11726, 11750, 11774, 11798,
    11822, 11846, 11870, 11894, 11918, 11942, 11966, 11990, 12014, 12038,
    12062, 12086, 12110, 12134, 12158, 12182, 12205, 12229, 12253, 12277,
    12301, 12325, 12349, 12372, 12396, 12420, 12444, 12468, 12492, 12515,
    12539, 12563, 12587, 12610, 12634, 12658, 12682, 12705, 12729, 12753,
    12776, 12800, 12824, 12848, 12871, 12895, 12919, 12942, 12966, 12989,
    13013, 13037, 13060, 13084, 13107, 13131, 13155, 13178, 13202, 13225,
    13249, 13272, 13296, 13319, 13343, 13366, 13390, 13413, 13437, 13460,
    13484, 13507, 13531, 13554, 13578, 13601, 13624, 13648, 13671, 13695,
    13718, 13741, 13765, 13788, 13811, 13835, 13858, 13881, 13905, 13928,
    13951, 13975, 13998, 14021, 14044, 14068, 14091, 14114, 14137, 14160,
    14184, 14207, 14230, 14253, 14276, 14300, 14323, 14346, 14369, 14392,
    14415, 14438, 14461, 14485, 14508, 14531, 14554, 14577, 14600, 14623,
    14646, 14669, 14692, 14715, 14738, 14761, 14784, 14807, 14830, 14853,
    14876, 14899, 14921, 14944, 14967, 14990, 15013, 15036, 15059, 15082,
    15104, 15127, 15150, 15173, 15196, 15219, 15241, 15264, 15287, 15310,
    15332, 15355, 15378, 15401, 15423, 15446, 15469, 15491, 15514, 15537,
    15559, 15582, 15605, 15627, 15650, 15672, 15695, 15718, 15740, 15763,
    15785, 15808, 15830, 15853, 15875, 15898, 15921, 15943, 15965, 15988,
    16010, 16033, 16055, 16078, 16100, 16123, 16145, 16167, 16190, 16212,
    16234, 16257, 16279, 16301, 16324, 16346, 16368, 16391, 16413, 16435,
    16457, 16480, 16502, 16524, 16546, 16569, 16591, 16613, 16635, 16657,
    16680, 16702, 16724, 16746, 16768, 16790, 16812, 16834, 16856, 16878,
    16901, 16923, 16945, 16967, 16989, 17011, 17033, 17055, 17077, 17099,
    17120, 17142, 17164, 17186, 17208, 17230, 17252, 17274, 17296, 17318,
    17339, 17361, 17383, 17405, 17427, 17448, 17470, 17492, 17514, 17535,
    17557, 17579, 17601, 17622, 17644, 17666, 17687, 17709, 17731, 17752,
    17774, 17796, 17817, 17839, 17860, 17882, 17903, 17925, 17947, 17968,
    17990, 18011, 18033, 18054, 18076, 18097, 18118, 18140, 18161, 18183,
    18204, 18226, 18247, 18268, 18290, 18311, 18332, 18354, 18375, 18396,
    18418, 18439, 18460, 18481, 18503, 18524, 18545, 18566, 18587, 18609,
    18630, 18651, 18672, 18693, 18714, 18736, 18757, 18778, 18799, 18820,
    18841, 18862, 18883, 18904, 18925, 18946, 18967, 18988, 19009, 19030,
    19051, 19072, 19093, 19114, 19135, 19156, 19176, 19197, 19218, 19239,
    19260, 19281, 19301, 19322, 19343, 19364, 19384, 19405, 19426, 19447,
    19467, 19488, 19509, 19529, 19550, 19571, 19591, 19612, 19633, 19653,
    19674, 19694, 19715, 19735, 19756, 19777, 19797, 19818, 19838, 19858,
    19879, 19899, 19920, 19940, 19961, 19981, 20001, 20022, 20042, 20063,
    20083, 20103, 20124, 20144, 20164, 20184, 20205, 20225, 20245, 20265,
    20286, 20306, 20326, 20346, 20366, 20387, 20407, 20427, 20447, 20467,
    20487, 20507, 20527, 20547, 20567, 20587, 20607, 20627, 20647, 20667,
    20687, 20707, 20727, 20747, 20767, 20787, 20807, 20827, 20847, 20866,
    20886, 20906, 20926, 20946, 20966, 20985, 21005, 21025, 21045, 21064,
    21084, 21104, 21123, 21143, 21163, 21182, 21202, 21222, 21241, 21261,
    21280, 21300, 21319, 21339, 21358, 21378, 21397, 21417, 21436, 21456,
    21475, 21495, 21514, 21534, 21553, 21572, 21592, 21611, 21630, 21650,
    21669, 21688, 21708, 21727, 21746, 21765, 21785, 21804, 21823, 21842,
    21861, 21881, 21900, 21919, 21938, 21957, 21976, 21995, 22014, 22033,
    22052, 22071, 22090, 22109, 22128, 22147, 22166, 22185, 22204, 22223,
    22242, 22261, 22280, 22299, 22318, 22336, 22355, 22374, 22393, 22412,
    22430, 22449, 22468, 22487, 22505, 22524, 22543, 22561, 22580, 22599,
    22617, 22636, 22655, 22673, 22692, 22710, 22729, 22747, 22766, 22784,
    22803, 22821, 22840, 22858, 22877, 22895, 22913, 22932, 22950, 22969,
    22987, 23005, 23024, 23042, 23060, 23078, 23097, 23115, 23133, 23151,
    23170, 23188, 23206, 23224, 23242, 23260, 23279, 23297, 23315, 23333,
    23351, 23369, 23387, 23405, 23423, 23441, 23459, 23477, 23495, 23513,
    23531, 23549, 23566, 23584, 23602, 23620, 23638, 23656, 23674, 23691,
    23709, 23727, 23745, 23762, 23780, 23798, 23815, 23833, 23851, 23868,
    23886, 23904, 23921, 23939, 23956, 23974, 23991, 24009, 24026, 24044,
    24061, 24079, 24096, 24114, 24131, 24149, 24166, 24183, 24201, 24218,
    24235, 24253, 24270, 24287, 24305, 24322, 24339, 24356, 24373, 24391,
    24408, 24425, 24442, 24459, 24476, 24493, 24511, 24528, 24545, 24562,
    24579, 24596, 24613, 24630, 24647, 24664, 24681, 24698, 24714, 24731,
    24748, 24765, 24782, 24799, 24816, 24832, 24849, 24866, 24883, 24899,
    24916, 24933, 24949, 24966, 24983, 24999, 25016, 25033, 25049, 25066,
    25082, 25099, 25116, 25132, 25149, 25165, 25182, 25198, 25214, 25231,
    25247, 25264, 25280, 25296, 25313, 25329, 25345, 25362, 25378, 25394,
    25411, 25427, 25443, 25459, 25475, 25492, 25508, 25524, 25540, 25556,
    25572, 25588, 25604, 25620, 25636, 25653, 25669, 25685, 25700, 25716,
    25732, 25748, 25764, 25780, 25796, 25812, 25828, 25844, 25859, 25875,
    25891, 25907, 25922, 25938, 25954, 25970, 25985, 26001, 26017, 26032,
    26048, 26063, 26079, 26095, 26110, 26126, 26141, 26157, 26172, 26188,
    26203, 26219, 26234, 26249, 26265, 26280, 26296, 26311, 26326, 26342,
    26357, 26372, 26387, 26403, 26418, 26433, 26448, 26464, 26479, 26494,
    26509, 26524, 26539, 26554, 26569, 26584, 26599, 26614, 26629, 26644,
    26659, 26674, 26689, 26704, 26719, 26734, 26749, 26764, 26779, 26793,
    26808, 26823, 26838, 26853, 26867, 26882, 26897, 26911, 26926, 26941,
    26955, 26970, 26985, 26999, 27014, 27028, 27043, 27057, 27072, 27086,
    27101, 27115, 27130, 27144, 27159, 27173, 27187, 27202, 27216, 27230,
    27245, 27259, 27273, 27287, 27302, 27316, 27330, 27344, 27359, 27373,
    27387, 27401, 27415, 27429, 27443, 27457, 27471, 27485, 27499, 27513,
    27527, 27541, 27555, 27569, 27583, 27597, 27611, 27625, 27638, 27652,
    27666, 27680, 27694, 27707, 27721, 27735, 27748, 27762, 27776, 27789,
    27803, 27817, 27830, 27844, 27857, 27871, 27884, 27898, 27911, 27925,
    27938, 27952, 27965, 27979, 27992, 28005, 28019, 28032, 28045, 28059,
    28072, 28085, 28099, 28112, 28125, 28138, 28151, 28164, 28178, 28191,
    28204, 28217, 28230, 28243, 28256, 28269, 28282, 28295, 28308, 28321,
    28334, 28347, 28360, 28373, 28386, 28398, 28411, 28424, 28437, 28450,
    28462, 28475, 28488, 28501, 28513, 28526, 28539, 28551, 28564, 28576,
    28589, 28602, 28614, 28627, 28639, 28652, 28664, 28677, 28689, 28701,
    28714, 28726, 28739, 28751, 28763, 28776, 28788, 28800, 28812, 28825,
    28837, 28849, 28861, 28874, 28886, 28898, 28910, 28922, 28934, 28946,
    28958, 28970, 28982, 28994, 29006, 29018, 29030, 29042, 29054, 29066,
    29078, 29090, 29102, 29113, 29125, 29137, 29149, 29160, 29172, 29184,
    29196, 29207, 29219, 29231, 29242, 29254, 29265, 29277, 29288, 29300,
    29311, 29323, 29334, 29346, 29357, 29369, 29380, 29392, 29403, 29414,
    29426, 29437, 29448, 29460, 29471, 29482, 29493, 29504, 29516, 29527,
    29538, 29549, 29560, 29571, 29582, 29593, 29604, 29615, 29626, 29637,
    29648, 29659, 29670, 29681, 29692, 29703, 29714, 29725, 29735, 29746,
    29757, 29768, 29779, 29789, 29800, 29811, 29821, 29832, 29843, 29853,
    29864, 29874, 29885, 29896, 29906, 29917, 29927, 29938, 29948, 29958,
    29969, 29979, 29990, 30000, 30010, 30021, 30031, 30041, 30052, 30062,
    30072, 30082, 30092, 30103, 30113, 30123, 30133, 30143, 30153, 30163,
    30173, 30183, 30193, 30203, 30213, 30223, 30233, 30243, 30253, 30263,
    30273, 30283, 30292, 30302, 30312, 30322, 30331, 30341, 30351, 30361,
    30370, 30380, 30390, 30399, 30409, 30418, 30428, 30437, 30447, 30456,
    30466, 30475, 30485, 30494, 30504, 30513, 30522, 30532, 30541, 30550,
    30560, 30569, 30578, 30588, 30597, 30606, 30615, 30624, 30633, 30643,
    30652, 30661, 30670, 30679, 30688, 30697, 30706, 30715, 30724, 30733,
    30742, 30751, 30759, 30768, 30777, 30786, 30795, 30804, 30812, 30821,
    30830, 30839, 30847, 30856, 30865, 30873, 30882, 30890, 30899, 30907,
    30916, 30925, 30933, 30942, 30950, 30958, 30967, 30975, 30984, 30992,
    31000, 31009, 31017, 31025, 31034, 31042, 31050, 31058, 31066, 31075,
    31083, 31091, 31099, 31107, 31115, 31123, 31131, 31139, 31147, 31155,
    31163, 31171, 31179, 31187, 31195, 31203, 31211, 31218, 31226, 31234,
    31242, 31250, 31257, 31265, 31273, 31280, 31288, 31296, 31303, 31311,
    31318, 31326, 31334, 31341, 31349, 31356, 31364, 31371, 31378, 31386,
    31393, 31401, 31408, 31415, 31422, 31430, 31437, 31444, 31452, 31459,
    31466, 31473, 31480, 31487, 31494, 31502, 31509, 31516, 31523, 31530,
    31537, 31544, 31551, 31558, 31565, 31571, 31578, 31585, 31592, 31599,
    31606, 31612, 31619, 31626, 31633, 31639, 31646, 31653, 31659, 31666,
    31673, 31679, 31686, 31692, 31699, 31705, 31712, 31718, 31725, 31731,
    31738, 31744, 31750, 31757, 31763, 31769, 31776, 31782, 31788, 31794,
    31801, 31807, 31813, 31819, 31825, 31831, 31837, 31844, 31850, 31856,
    31862, 31868, 31874, 31880, 31886, 31891, 31897, 31903, 31909, 31915,
    31921, 31927, 31932, 31938, 31944, 31950, 31955, 31961, 31967, 31972,
    31978, 31983, 31989, 31995, 32000, 32006, 32011, 32017, 32022, 32028,
    32033, 32038, 32044, 32049, 32055, 32060, 32065, 32070, 32076, 32081,
    32086, 32091, 32097, 32102, 32107, 32112, 32117, 32122, 32127, 32132,
    32137, 32142, 32147, 32152, 32157, 32162, 32167, 32172, 32177, 32182,
    32187, 32191, 32196, 32201, 32206, 32210, 32215, 32220, 32225, 32229,
    32234, 32238, 32243, 32248, 32252, 32257, 32261, 32266, 32270, 32275,
    32279, 32283, 32288, 32292, 32297, 32301, 32305, 32310, 32314, 32318,
    32322, 32327, 32331, 32335, 32339, 32343, 32347, 32351, 32355, 32360,
    32364, 32368, 32372, 32376, 32380, 32383, 32387, 32391, 32395, 32399,
    32403, 32407, 32410, 32414, 32418, 32422, 32425, 32429, 32433, 32436,
    32440, 32444, 32447, 32451, 32454, 32458, 32461, 32465, 32468, 32472,
    32475, 32479, 32482, 32486, 32489, 32492, 32496, 32499, 32502, 32505,
    32509, 32512, 32515, 32518, 32521, 32524, 32528, 32531, 32534, 32537,
    32540, 32543, 32546, 32549, 32552, 32555, 32558, 32561, 32563, 32566,
    32569, 32572, 32575, 32577, 32580, 32583, 32586, 32588, 32591, 32594,
    32596, 32599, 32602, 32604, 32607, 32609, 32612, 32614, 32617, 32619,
    32622, 32624, 32626, 32629, 32631, 32633, 32636, 32638, 32640, 32643,
    32645, 32647, 32649, 32651, 32654, 32656, 32658, 32660, 32662, 32664,
    32666, 32668, 32670, 32672, 32674, 32676, 32678, 32680, 32681, 32683,
    32685, 32687, 32689, 32691, 32692, 32694, 32696, 32697, 32699, 32701,
    32702, 32704, 32706, 32707, 32709, 32710, 32712, 32713, 32715, 32716,
    32717, 32719, 32720, 32722, 32723, 32724, 32726, 32727, 32728, 32729,
    32731, 32732, 32733, 32734, 32735, 32736, 32738, 32739, 32740, 32741,
    32742, 32743, 32744, 32745, 32746, 32747, 32747, 32748, 32749, 32750,
    32751, 32752, 32752, 32753, 32754, 32755, 32755, 32756, 32757, 32757,
    32758, 32759, 32759, 32760, 32760, 32761, 32761, 32762, 32762, 32763,
    32763, 32763, 32764, 32764, 32764, 32765, 32765, 32765, 32766, 32766,
    32766, 32766, 32766, 32767, 32767, 32767, 32767, 32767, 32767, 32767
}
*/
/*
const unsigned int tickle_table[TICKLE_TABLE_LEN] = {
       32767, 32818, 32870, 32921, 32973, 33024, 33076, 33127, 33179,
       33230, 33282, 33333, 33385, 33436, 33488, 33539, 33590, 33642,
       33693, 33745, 33796, 33848, 33899, 33951, 34002, 34053, 34105,
       34156, 34208, 34259, 34311, 34362, 34413, 34465, 34516, 34568,
       34619, 34670, 34722, 34773, 34824, 34876, 34927, 34979, 35030,
       35081, 35133, 35184, 35235, 35287, 35338, 35389, 35441, 35492,
       35543, 35594, 35646, 35697, 35748, 35799, 35851, 35902, 35953,
       36004, 36056, 36107, 36158, 36209, 36260, 36312, 36363, 36414,
       36465, 36516, 36567, 36618, 36670, 36721, 36772, 36823, 36874,
       36925, 36976, 37027, 37078, 37129, 37180, 37231, 37282, 37333,
       37384, 37435, 37486, 37537, 37588, 37639, 37690, 37740, 37791,
       37842, 37893, 37944, 37995, 38045, 38096, 38147, 38198, 38249,
       38299, 38350, 38401, 38451, 38502, 38553, 38603, 38654, 38705,
       38755, 38806, 38856, 38907, 38958, 39008, 39059, 39109, 39160,
       39210, 39261, 39311, 39361, 39412, 39462, 39513, 39563, 39613,
       39664, 39714, 39764, 39815, 39865, 39915, 39965, 40015, 40066,
       40116, 40166, 40216, 40266, 40316, 40366, 40416, 40466, 40516,
       40566, 40616, 40666, 40716, 40766, 40816, 40866, 40916, 40966,
       41016, 41065, 41115, 41165, 41215, 41264, 41314, 41364, 41413,
       41463, 41513, 41562, 41612, 41661, 41711, 41760, 41810, 41859,
       41909, 41958, 42008, 42057, 42106, 42156, 42205, 42254, 42304,
       42353, 42402, 42451, 42500, 42549, 42599, 42648, 42697, 42746,
       42795, 42844, 42893, 42942, 42991, 43039, 43088, 43137, 43186,
       43235, 43284, 43332, 43381, 43430, 43478, 43527, 43576, 43624,
       43673, 43721, 43770, 43818, 43867, 43915, 43963, 44012, 44060,
       44108, 44157, 44205, 44253, 44301, 44349, 44398, 44446, 44494,
       44542, 44590, 44638, 44686, 44734, 44782, 44830, 44877, 44925,
       44973, 45021, 45068, 45116, 45164, 45211, 45259, 45307, 45354,
       45402, 45449, 45497, 45544, 45591, 45639, 45686, 45733, 45781,
       45828, 45875, 45922, 45969, 46016, 46063, 46110, 46157, 46204,
       46251, 46298, 46345, 46392, 46439, 46485, 46532, 46579, 46626,
       46672, 46719, 46765, 46812, 46858, 46905, 46951, 46998, 47044,
       47090, 47136, 47183, 47229, 47275, 47321, 47367, 47413, 47459,
       47505, 47551, 47597, 47643, 47689, 47735, 47781, 47826, 47872,
       47918, 47963, 48009, 48054, 48100, 48145, 48191, 48236, 48282,
       48327, 48372, 48417, 48463, 48508, 48553, 48598, 48643, 48688,
       48733, 48778, 48823, 48868, 48912, 48957, 49002, 49047, 49091,
       49136, 49180, 49225, 49269, 49314, 49358, 49403, 49447, 49491,
       49536, 49580, 49624, 49668, 49712, 49756, 49800, 49844, 49888,
       49932, 49976, 50019, 50063, 50107, 50151, 50194, 50238, 50281,
       50325, 50368, 50412, 50455, 50498, 50541, 50585, 50628, 50671,
       50714, 50757, 50800, 50843, 50886, 50929, 50972, 51014, 51057,
       51100, 51142, 51185, 51228, 51270, 51313, 51355, 51397, 51440,
       51482, 51524, 51566, 51608, 51651, 51693, 51735, 51777, 51818,
       51860, 51902, 51944, 51986, 52027, 52069, 52110, 52152, 52193,
       52235, 52276, 52318, 52359, 52400, 52441, 52482, 52523, 52565,
       52606, 52646, 52687, 52728, 52769, 52810, 52850, 52891, 52932,
       52972, 53013, 53053, 53094, 53134, 53174, 53214, 53255, 53295,
       53335, 53375, 53415, 53455, 53495, 53535, 53574, 53614, 53654,
       53693, 53733, 53773, 53812, 53851, 53891, 53930, 53969, 54009,
       54048, 54087, 54126, 54165, 54204, 54243, 54282, 54320, 54359,
       54398, 54437, 54475, 54514, 54552, 54591, 54629, 54667, 54705,
       54744, 54782, 54820, 54858, 54896, 54934, 54972, 55010, 55047,
       55085, 55123, 55160, 55198, 55235, 55273, 55310, 55348, 55385,
       55422, 55459, 55496, 55533, 55570, 55607, 55644, 55681, 55718,
       55754, 55791, 55828, 55864, 55901, 55937, 55973, 56010, 56046,
       56082, 56118, 56154, 56190, 56226, 56262, 56298, 56334, 56370,
       56405, 56441, 56477, 56512, 56548, 56583, 56618, 56653, 56689,
       56724, 56759, 56794, 56829, 56864, 56899, 56933, 56968, 57003,
       57037, 57072, 57107, 57141, 57175, 57210, 57244, 57278, 57312,
       57346, 57380, 57414, 57448, 57482, 57516, 57549, 57583, 57617,
       57650, 57684, 57717, 57750, 57784, 57817, 57850, 57883, 57916,
       57949, 57982, 58015, 58048, 58080, 58113, 58146, 58178, 58211,
       58243, 58275, 58308, 58340, 58372, 58404, 58436, 58468, 58500,
       58532, 58563, 58595, 58627, 58658, 58690, 58721, 58753, 58784,
       58815, 58847, 58878, 58909, 58940, 58971, 59002, 59032, 59063,
       59094, 59124, 59155, 59185, 59216, 59246, 59276, 59307, 59337,
       59367, 59397, 59427, 59457, 59487, 59516, 59546, 59576, 59605,
       59635, 59664, 59694, 59723, 59752, 59781, 59810, 59839, 59868,
       59897, 59926, 59955, 59984, 60012, 60041, 60069, 60098, 60126,
       60154, 60183, 60211, 60239, 60267, 60295, 60323, 60350, 60378,
       60406, 60434, 60461, 60489, 60516, 60543, 60571, 60598, 60625,
       60652, 60679, 60706, 60733, 60760, 60786, 60813, 60839, 60866,
       60892, 60919, 60945, 60971, 60998, 61024, 61050, 61076, 61101,
       61127, 61153, 61179, 61204, 61230, 61255, 61281, 61306, 61331,
       61357, 61382, 61407, 61432, 61457, 61481, 61506, 61531, 61555,
       61580, 61604, 61629, 61653, 61677, 61702, 61726, 61750, 61774,
       61798, 61822, 61845, 61869, 61893, 61916, 61940, 61963, 61986,
       62010, 62033, 62056, 62079, 62102, 62125, 62148, 62170, 62193,
       62216, 62238, 62261, 62283, 62305, 62328, 62350, 62372, 62394,
       62416, 62438, 62460, 62481, 62503, 62525, 62546, 62568, 62589,
       62610, 62631, 62653, 62674, 62695, 62716, 62736, 62757, 62778,
       62798, 62819, 62840, 62860, 62880, 62901, 62921, 62941, 62961,
       62981, 63001, 63020, 63040, 63060, 63079, 63099, 63118, 63138,
       63157, 63176, 63195, 63214, 63233, 63252, 63271, 63290, 63309,
       63327, 63346, 63364, 63383, 63401, 63419, 63437, 63455, 63473,
       63491, 63509, 63527, 63545, 63562, 63580, 63597, 63615, 63632,
       63649, 63666, 63684, 63701, 63717, 63734, 63751, 63768, 63784,
       63801, 63818, 63834, 63850, 63867, 63883, 63899, 63915, 63931,
       63947, 63962, 63978, 63994, 64009, 64025, 64040, 64056, 64071,
       64086, 64101, 64116, 64131, 64146, 64161, 64175, 64190, 64205,
       64219, 64233, 64248, 64262, 64276, 64290, 64304, 64318, 64332,
       64346, 64360, 64373, 64387, 64400, 64414, 64427, 64440, 64453,
       64466, 64479, 64492, 64505, 64518, 64530, 64543, 64556, 64568,
       64580, 64593, 64605, 64617, 64629, 64641, 64653, 64665, 64677,
       64688, 64700, 64711, 64723, 64734, 64745, 64757, 64768, 64779,
       64790, 64801, 64811, 64822, 64833, 64843, 64854, 64864, 64874,
       64885, 64895, 64905, 64915, 64925, 64935, 64944, 64954, 64964,
       64973, 64983, 64992, 65001, 65011, 65020, 65029, 65038, 65047,
       65055, 65064, 65073, 65081, 65090, 65098, 65107, 65115, 65123,
       65131, 65139, 65147, 65155, 65163, 65170, 65178, 65185, 65193,
       65200, 65208, 65215, 65222, 65229, 65236, 65243, 65250, 65256,
       65263, 65270, 65276, 65283, 65289, 65295, 65301, 65307, 65313,
       65319, 65325, 65331, 65337, 65342, 65348, 65353, 65359, 65364,
       65369, 65374, 65379, 65384, 65389, 65394, 65399, 65403, 65408,
       65412, 65417, 65421, 65425, 65429, 65433, 65437, 65441, 65445,
       65449, 65453, 65456, 65460, 65463, 65467, 65470, 65473, 65476,
       65479, 65482, 65485, 65488, 65490, 65493, 65496, 65498, 65501,
       65503, 65505, 65507, 65509, 65511, 65513, 65515, 65517, 65518,
       65520, 65521, 65523, 65524, 65525, 65527, 65528, 65529, 65530,
       65530, 65531, 65532, 65533, 65533, 65533, 65534, 65534, 65534, 65534};
*/

const unsigned int tickle_table[TICKLE_TABLE_LEN] = {
    32768, 32793, 32819, 32845, 32870, 32896, 32922, 32948, 32973, 32999,
    33025, 33051, 33076, 33102, 33128, 33154, 33179, 33205, 33231, 33256,
    33282, 33308, 33334, 33359, 33385, 33411, 33437, 33462, 33488, 33514,
    33539, 33565, 33591, 33617, 33642, 33668, 33694, 33720, 33745, 33771,
    33797, 33822, 33848, 33874, 33900, 33925, 33951, 33977, 34003, 34028,
    34054, 34080, 34105, 34131, 34157, 34183, 34208, 34234, 34260, 34285,
    34311, 34337, 34362, 34388, 34414, 34440, 34465, 34491, 34517, 34542,
    34568, 34594, 34619, 34645, 34671, 34697, 34722, 34748, 34774, 34799,
    34825, 34851, 34876, 34902, 34928, 34953, 34979, 35005, 35030, 35056,
    35082, 35107, 35133, 35159, 35184, 35210, 35236, 35261, 35287, 35313,
    35338, 35364, 35390, 35415, 35441, 35467, 35492, 35518, 35544, 35569,
    35595, 35621, 35646, 35672, 35697, 35723, 35749, 35774, 35800, 35826,
    35851, 35877, 35902, 35928, 35954, 35979, 36005, 36030, 36056, 36082,
    36107, 36133, 36159, 36184, 36210, 36235, 36261, 36286, 36312, 36338,
    36363, 36389, 36414, 36440, 36466, 36491, 36517, 36542, 36568, 36593,
    36619, 36644, 36670, 36696, 36721, 36747, 36772, 36798, 36823, 36849,
    36874, 36900, 36925, 36951, 36976, 37002, 37028, 37053, 37079, 37104,
    37130, 37155, 37181, 37206, 37232, 37257, 37283, 37308, 37334, 37359,
    37384, 37410, 37435, 37461, 37486, 37512, 37537, 37563, 37588, 37614,
    37639, 37665, 37690, 37715, 37741, 37766, 37792, 37817, 37843, 37868,
    37893, 37919, 37944, 37970, 37995, 38021, 38046, 38071, 38097, 38122,
    38147, 38173, 38198, 38224, 38249, 38274, 38300, 38325, 38350, 38376,
    38401, 38427, 38452, 38477, 38503, 38528, 38553, 38579, 38604, 38629,
    38655, 38680, 38705, 38730, 38756, 38781, 38806, 38832, 38857, 38882,
    38908, 38933, 38958, 38983, 39009, 39034, 39059, 39084, 39110, 39135,
    39160, 39185, 39211, 39236, 39261, 39286, 39311, 39337, 39362, 39387,
    39412, 39438, 39463, 39488, 39513, 39538, 39563, 39589, 39614, 39639,
    39664, 39689, 39714, 39740, 39765, 39790, 39815, 39840, 39865, 39890,
    39916, 39941, 39966, 39991, 40016, 40041, 40066, 40091, 40116, 40141,
    40166, 40192, 40217, 40242, 40267, 40292, 40317, 40342, 40367, 40392,
    40417, 40442, 40467, 40492, 40517, 40542, 40567, 40592, 40617, 40642,
    40667, 40692, 40717, 40742, 40767, 40792, 40817, 40842, 40867, 40892,
    40916, 40941, 40966, 40991, 41016, 41041, 41066, 41091, 41116, 41141,
    41165, 41190, 41215, 41240, 41265, 41290, 41315, 41339, 41364, 41389,
    41414, 41439, 41464, 41488, 41513, 41538, 41563, 41588, 41612, 41637,
    41662, 41687, 41711, 41736, 41761, 41786, 41810, 41835, 41860, 41885,
    41909, 41934, 41959, 41983, 42008, 42033, 42058, 42082, 42107, 42132,
    42156, 42181, 42205, 42230, 42255, 42279, 42304, 42329, 42353, 42378,
    42402, 42427, 42452, 42476, 42501, 42525, 42550, 42575, 42599, 42624,
    42648, 42673, 42697, 42722, 42746, 42771, 42795, 42820, 42844, 42869,
    42893, 42918, 42942, 42967, 42991, 43016, 43040, 43064, 43089, 43113,
    43138, 43162, 43186, 43211, 43235, 43260, 43284, 43308, 43333, 43357,
    43381, 43406, 43430, 43454, 43479, 43503, 43527, 43552, 43576, 43600,
    43625, 43649, 43673, 43697, 43722, 43746, 43770, 43794, 43819, 43843,
    43867, 43891, 43916, 43940, 43964, 43988, 44012, 44036, 44061, 44085,
    44109, 44133, 44157, 44181, 44205, 44230, 44254, 44278, 44302, 44326,
    44350, 44374, 44398, 44422, 44446, 44470, 44494, 44518, 44542, 44566,
    44590, 44614, 44638, 44662, 44686, 44710, 44734, 44758, 44782, 44806,
    44830, 44854, 44878, 44902, 44926, 44950, 44973, 44997, 45021, 45045,
    45069, 45093, 45117, 45140, 45164, 45188, 45212, 45236, 45260, 45283,
    45307, 45331, 45355, 45378, 45402, 45426, 45450, 45473, 45497, 45521,
    45544, 45568, 45592, 45616, 45639, 45663, 45687, 45710, 45734, 45757,
    45781, 45805, 45828, 45852, 45875, 45899, 45923, 45946, 45970, 45993,
    46017, 46040, 46064, 46087, 46111, 46134, 46158, 46181, 46205, 46228,
    46252, 46275, 46299, 46322, 46346, 46369, 46392, 46416, 46439, 46463,
    46486, 46509, 46533, 46556, 46579, 46603, 46626, 46649, 46673, 46696,
    46719, 46743, 46766, 46789, 46812, 46836, 46859, 46882, 46905, 46928,
    46952, 46975, 46998, 47021, 47044, 47068, 47091, 47114, 47137, 47160,
    47183, 47206, 47229, 47253, 47276, 47299, 47322, 47345, 47368, 47391,
    47414, 47437, 47460, 47483, 47506, 47529, 47552, 47575, 47598, 47621,
    47644, 47667, 47689, 47712, 47735, 47758, 47781, 47804, 47827, 47850,
    47872, 47895, 47918, 47941, 47964, 47987, 48009, 48032, 48055, 48078,
    48100, 48123, 48146, 48169, 48191, 48214, 48237, 48259, 48282, 48305,
    48327, 48350, 48373, 48395, 48418, 48440, 48463, 48486, 48508, 48531,
    48553, 48576, 48598, 48621, 48643, 48666, 48689, 48711, 48733, 48756,
    48778, 48801, 48823, 48846, 48868, 48891, 48913, 48935, 48958, 48980,
    49002, 49025, 49047, 49069, 49092, 49114, 49136, 49159, 49181, 49203,
    49225, 49248, 49270, 49292, 49314, 49337, 49359, 49381, 49403, 49425,
    49448, 49470, 49492, 49514, 49536, 49558, 49580, 49602, 49624, 49646,
    49669, 49691, 49713, 49735, 49757, 49779, 49801, 49823, 49845, 49867,
    49888, 49910, 49932, 49954, 49976, 49998, 50020, 50042, 50064, 50086,
    50107, 50129, 50151, 50173, 50195, 50216, 50238, 50260, 50282, 50303,
    50325, 50347, 50369, 50390, 50412, 50434, 50455, 50477, 50499, 50520,
    50542, 50564, 50585, 50607, 50628, 50650, 50671, 50693, 50715, 50736,
    50758, 50779, 50801, 50822, 50844, 50865, 50886, 50908, 50929, 50951,
    50972, 50994, 51015, 51036, 51058, 51079, 51100, 51122, 51143, 51164,
    51186, 51207, 51228, 51249, 51271, 51292, 51313, 51334, 51355, 51377,
    51398, 51419, 51440, 51461, 51482, 51504, 51525, 51546, 51567, 51588,
    51609, 51630, 51651, 51672, 51693, 51714, 51735, 51756, 51777, 51798,
    51819, 51840, 51861, 51882, 51903, 51924, 51944, 51965, 51986, 52007,
    52028, 52049, 52069, 52090, 52111, 52132, 52152, 52173, 52194, 52215,
    52235, 52256, 52277, 52297, 52318, 52339, 52359, 52380, 52401, 52421,
    52442, 52462, 52483, 52503, 52524, 52545, 52565, 52586, 52606, 52626,
    52647, 52667, 52688, 52708, 52729, 52749, 52769, 52790, 52810, 52831,
    52851, 52871, 52892, 52912, 52932, 52952, 52973, 52993, 53013, 53033,
    53054, 53074, 53094, 53114, 53134, 53155, 53175, 53195, 53215, 53235,
    53255, 53275, 53295, 53315, 53335, 53355, 53375, 53395, 53415, 53435,
    53455, 53475, 53495, 53515, 53535, 53555, 53575, 53595, 53615, 53634,
    53654, 53674, 53694, 53714, 53734, 53753, 53773, 53793, 53813, 53832,
    53852, 53872, 53891, 53911, 53931, 53950, 53970, 53990, 54009, 54029,
    54048, 54068, 54087, 54107, 54126, 54146, 54165, 54185, 54204, 54224,
    54243, 54263, 54282, 54302, 54321, 54340, 54360, 54379, 54398, 54418,
    54437, 54456, 54476, 54495, 54514, 54533, 54553, 54572, 54591, 54610,
    54629, 54649, 54668, 54687, 54706, 54725, 54744, 54763, 54782, 54801,
    54820, 54839, 54858, 54877, 54896, 54915, 54934, 54953, 54972, 54991,
    55010, 55029, 55048, 55067, 55086, 55104, 55123, 55142, 55161, 55180,
    55198, 55217, 55236, 55255, 55273, 55292, 55311, 55329, 55348, 55367,
    55385, 55404, 55423, 55441, 55460, 55478, 55497, 55515, 55534, 55552,
    55571, 55589, 55608, 55626, 55645, 55663, 55681, 55700, 55718, 55737,
    55755, 55773, 55792, 55810, 55828, 55846, 55865, 55883, 55901, 55919,
    55938, 55956, 55974, 55992, 56010, 56028, 56047, 56065, 56083, 56101,
    56119, 56137, 56155, 56173, 56191, 56209, 56227, 56245, 56263, 56281,
    56299, 56317, 56334, 56352, 56370, 56388, 56406, 56424, 56442, 56459,
    56477, 56495, 56513, 56530, 56548, 56566, 56583, 56601, 56619, 56636,
    56654, 56672, 56689, 56707, 56724, 56742, 56759, 56777, 56794, 56812,
    56829, 56847, 56864, 56882, 56899, 56917, 56934, 56951, 56969, 56986,
    57003, 57021, 57038, 57055, 57073, 57090, 57107, 57124, 57141, 57159,
    57176, 57193, 57210, 57227, 57244, 57261, 57279, 57296, 57313, 57330,
    57347, 57364, 57381, 57398, 57415, 57432, 57449, 57466, 57482, 57499,
    57516, 57533, 57550, 57567, 57584, 57600, 57617, 57634, 57651, 57667,
    57684, 57701, 57717, 57734, 57751, 57767, 57784, 57801, 57817, 57834,
    57850, 57867, 57884, 57900, 57917, 57933, 57950, 57966, 57982, 57999,
    58015, 58032, 58048, 58064, 58081, 58097, 58113, 58130, 58146, 58162,
    58179, 58195, 58211, 58227, 58243, 58260, 58276, 58292, 58308, 58324,
    58340, 58356, 58372, 58388, 58404, 58421, 58437, 58453, 58468, 58484,
    58500, 58516, 58532, 58548, 58564, 58580, 58596, 58612, 58627, 58643,
    58659, 58675, 58690, 58706, 58722, 58738, 58753, 58769, 58785, 58800,
    58816, 58831, 58847, 58863, 58878, 58894, 58909, 58925, 58940, 58956,
    58971, 58987, 59002, 59017, 59033, 59048, 59064, 59079, 59094, 59110,
    59125, 59140, 59155, 59171, 59186, 59201, 59216, 59232, 59247, 59262,
    59277, 59292, 59307, 59322, 59337, 59352, 59367, 59382, 59397, 59412,
    59427, 59442, 59457, 59472, 59487, 59502, 59517, 59532, 59547, 59561,
    59576, 59591, 59606, 59621, 59635, 59650, 59665, 59679, 59694, 59709,
    59723, 59738, 59753, 59767, 59782, 59796, 59811, 59825, 59840, 59854,
    59869, 59883, 59898, 59912, 59927, 59941, 59955, 59970, 59984, 59998,
    60013, 60027, 60041, 60055, 60070, 60084, 60098, 60112, 60127, 60141,
    60155, 60169, 60183, 60197, 60211, 60225, 60239, 60253, 60267, 60281,
    60295, 60309, 60323, 60337, 60351, 60365, 60379, 60393, 60406, 60420,
    60434, 60448, 60462, 60475, 60489, 60503, 60516, 60530, 60544, 60557,
    60571, 60585, 60598, 60612, 60625, 60639, 60652, 60666, 60679, 60693,
    60706, 60720, 60733, 60747, 60760, 60773, 60787, 60800, 60813, 60827,
    60840, 60853, 60867, 60880, 60893, 60906, 60919, 60932, 60946, 60959,
    60972, 60985, 60998, 61011, 61024, 61037, 61050, 61063, 61076, 61089,
    61102, 61115, 61128, 61141, 61154, 61166, 61179, 61192, 61205, 61218,
    61230, 61243, 61256, 61269, 61281, 61294, 61307, 61319, 61332, 61344,
    61357, 61370, 61382, 61395, 61407, 61420, 61432, 61445, 61457, 61469,
    61482, 61494, 61507, 61519, 61531, 61544, 61556, 61568, 61580, 61593,
    61605, 61617, 61629, 61642, 61654, 61666, 61678, 61690, 61702, 61714,
    61726, 61738, 61750, 61762, 61774, 61786, 61798, 61810, 61822, 61834,
    61846, 61858, 61870, 61881, 61893, 61905, 61917, 61928, 61940, 61952,
    61964, 61975, 61987, 61999, 62010, 62022, 62033, 62045, 62056, 62068,
    62079, 62091, 62102, 62114, 62125, 62137, 62148, 62160, 62171, 62182,
    62194, 62205, 62216, 62228, 62239, 62250, 62261, 62272, 62284, 62295,
    62306, 62317, 62328, 62339, 62350, 62361, 62372, 62383, 62394, 62405,
    62416, 62427, 62438, 62449, 62460, 62471, 62482, 62493, 62503, 62514,
    62525, 62536, 62547, 62557, 62568, 62579, 62589, 62600, 62611, 62621,
    62632, 62642, 62653, 62664, 62674, 62685, 62695, 62706, 62716, 62726,
    62737, 62747, 62758, 62768, 62778, 62789, 62799, 62809, 62820, 62830,
    62840, 62850, 62860, 62871, 62881, 62891, 62901, 62911, 62921, 62931,
    62941, 62951, 62961, 62971, 62981, 62991, 63001, 63011, 63021, 63031,
    63041, 63051, 63060, 63070, 63080, 63090, 63099, 63109, 63119, 63129,
    63138, 63148, 63158, 63167, 63177, 63186, 63196, 63205, 63215, 63224,
    63234, 63243, 63253, 63262, 63272, 63281, 63290, 63300, 63309, 63318,
    63328, 63337, 63346, 63356, 63365, 63374, 63383, 63392, 63401, 63411,
    63420, 63429, 63438, 63447, 63456, 63465, 63474, 63483, 63492, 63501,
    63510, 63519, 63527, 63536, 63545, 63554, 63563, 63572, 63580, 63589,
    63598, 63607, 63615, 63624, 63633, 63641, 63650, 63658, 63667, 63675,
    63684, 63693, 63701, 63710, 63718, 63726, 63735, 63743, 63752, 63760,
    63768, 63777, 63785, 63793, 63802, 63810, 63818, 63826, 63834, 63843,
    63851, 63859, 63867, 63875, 63883, 63891, 63899, 63907, 63915, 63923,
    63931, 63939, 63947, 63955, 63963, 63971, 63979, 63986, 63994, 64002,
    64010, 64018, 64025, 64033, 64041, 64048, 64056, 64064, 64071, 64079,
    64086, 64094, 64102, 64109, 64117, 64124, 64132, 64139, 64146, 64154,
    64161, 64169, 64176, 64183, 64190, 64198, 64205, 64212, 64220, 64227,
    64234, 64241, 64248, 64255, 64262, 64270, 64277, 64284, 64291, 64298,
    64305, 64312, 64319, 64326, 64333, 64339, 64346, 64353, 64360, 64367,
    64374, 64380, 64387, 64394, 64401, 64407, 64414, 64421, 64427, 64434,
    64441, 64447, 64454, 64460, 64467, 64473, 64480, 64486, 64493, 64499,
    64506, 64512, 64518, 64525, 64531, 64537, 64544, 64550, 64556, 64562,
    64569, 64575, 64581, 64587, 64593, 64599, 64605, 64612, 64618, 64624,
    64630, 64636, 64642, 64648, 64654, 64659, 64665, 64671, 64677, 64683,
    64689, 64695, 64700, 64706, 64712, 64718, 64723, 64729, 64735, 64740,
    64746, 64751, 64757, 64763, 64768, 64774, 64779, 64785, 64790, 64796,
    64801, 64806, 64812, 64817, 64823, 64828, 64833, 64838, 64844, 64849,
    64854, 64859, 64865, 64870, 64875, 64880, 64885, 64890, 64895, 64900,
    64905, 64910, 64915, 64920, 64925, 64930, 64935, 64940, 64945, 64950,
    64955, 64959, 64964, 64969, 64974, 64978, 64983, 64988, 64993, 64997,
    65002, 65006, 65011, 65016, 65020, 65025, 65029, 65034, 65038, 65043,
    65047, 65051, 65056, 65060, 65065, 65069, 65073, 65078, 65082, 65086,
    65090, 65095, 65099, 65103, 65107, 65111, 65115, 65119, 65123, 65128,
    65132, 65136, 65140, 65144, 65148, 65151, 65155, 65159, 65163, 65167,
    65171, 65175, 65178, 65182, 65186, 65190, 65193, 65197, 65201, 65204,
    65208, 65212, 65215, 65219, 65222, 65226, 65229, 65233, 65236, 65240,
    65243, 65247, 65250, 65254, 65257, 65260, 65264, 65267, 65270, 65273,
    65277, 65280, 65283, 65286, 65289, 65292, 65296, 65299, 65302, 65305,
    65308, 65311, 65314, 65317, 65320, 65323, 65326, 65329, 65331, 65334,
    65337, 65340, 65343, 65345, 65348, 65351, 65354, 65356, 65359, 65362,
    65364, 65367, 65370, 65372, 65375, 65377, 65380, 65382, 65385, 65387,
    65390, 65392, 65394, 65397, 65399, 65401, 65404, 65406, 65408, 65411,
    65413, 65415, 65417, 65419, 65422, 65424, 65426, 65428, 65430, 65432,
    65434, 65436, 65438, 65440, 65442, 65444, 65446, 65448, 65449, 65451,
    65453, 65455, 65457, 65459, 65460, 65462, 65464, 65465, 65467, 65469,
    65470, 65472, 65474, 65475, 65477, 65478, 65480, 65481, 65483, 65484,
    65485, 65487, 65488, 65490, 65491, 65492, 65494, 65495, 65496, 65497,
    65499, 65500, 65501, 65502, 65503, 65504, 65506, 65507, 65508, 65509,
    65510, 65511, 65512, 65513, 65514, 65515, 65515, 65516, 65517, 65518,
    65519, 65520, 65520, 65521, 65522, 65523, 65523, 65524, 65525, 65525,
    65526, 65527, 65527, 65528, 65528, 65529, 65529, 65530, 65530, 65531,
    65531, 65531, 65532, 65532, 65532, 65533, 65533, 65533, 65534, 65534,
    65534, 65534, 65534, 65535, 65535, 65535, 65535, 65535, 65535, 65535};


#endif	/* TICKLETABLE_H */

